com.jiao.nexoSim.TreeSerializable: load map data from file...
com.jiao.nexoSim.TreeSerializable: load map data from file...
com.jiao.nexoSim.TreeSerializable: load map data from file...
4987
com.jiao.nexoSim.TreeSerializable: load map data from file...
1	[YPR004C, YLR361C, YER089C, YBL056W, YBR125C, YBL066C, YGL094C, YPR176C, YGR207C, YDR071C]
run:	144 3
time for st:70
STres: -------[9740,9823, 9819,9823]-------
run:	14 7
time for st:139
STres: -------[YDR071C,YBL056W, YJL031C,YDR071C, YGR207C,YJL031C, YPR004C,YGR207C, YPR176C,YJL031C, YBR125C,YDR071C, YER089C,YBL056W]-------
allpath:	[YDR071C,YBL056W, YJL031C,YDR071C, YGR207C,YJL031C, YPR004C,YGR207C, YPR176C,YJL031C, YBR125C,YDR071C, YER089C,YBL056W, YBL066C,YGR243W, YGR243W,YGL094C, YLR361C,YER125W, YDR071C,YGR243W, YER125W,YGR243W]
similarity-----:31.132525553533924
814 ms

2	[YGL025C, YNR010W, YHR041C, YOL051W, YLR071C, YBR193C, YGL127C, YGR104C, YDR308C, YER022W]
run:	1646 3
time for st:1819
STres: -------[7319,7736, 7994,7736]-------
run:	20 8
time for st:287
STres: -------[YGL025C,YER022W, YDR308C,YER022W, YLR071C,YER022W, YHR041C,YER022W, YGR104C,YER022W, YER022W,YOL051W, YER022W,YNR010W]-------
allpath:	[YGL025C,YER022W, YDR308C,YER022W, YLR071C,YER022W, YHR041C,YER022W, YGR104C,YER022W, YER022W,YOL051W, YER022W,YNR010W, YGL127C,YPL055C, YBR193C,YPL055C, YOL051W,YPL055C]
similarity-----:53.00079964860847
2787 ms

3	[YGL015C, YFR056C, YLR255C, YPL073C, YBR007C, YLR042C, YOR215C, YIL023C, YKL215C, YJR133W]
run:	44 3
time for st:33
STres: -------[9861,9924, 9827,9924]-------
run:	10 3
time for st:21
STres: -------[YBR007C,YLR042C, YLR255C,YLR390W-A, YLR390W-A,YLR042C]-------
run:	50 3
time for st:126
STres: -------[9629,9865, 9841,9865]-------
run:	1150 3
time for st:518
STres: -------[6784,7845, 7845,7840, 7840,6892, YJR133W,6892]-------
allpath:	[YFR004W,YAL005C, YGL015C,YAL005C, YAL005C,YDL229W, YDL229W,YKL215C, YJR133W,YKL215C, YIL023C,YLR329W, YOR250C,YOR215C, YOR215C,YPL073C, YOR250C,YFR004W, YLR329W,YFR004W, YBR007C,YLR042C, YLR255C,YLR390W-A, YLR390W-A,YLR042C, YFR056C,YBR301W, YLR390W-A,YFR004W, YBR301W,YFR004W]
similarity-----:51.730374214195336
2292 ms

4	[YCR020C, YCR007C, YDL110C, YCL076W, YBR261C, YCR102W-A, YCR043C, YBR300C, YPR122W, YLR080W]
run:	94 3
time for st:2
STres: -------[9845,9706, 9790,9706]-------
run:	50 7
time for st:243
STres: -------[YCR007C,YCR020C, YCL076W,YCR020C, YBR261C,YCL076W, YCR102W-A,YCR020C, 5278,YCR020C, 5278,YCR043C, 5278,YDL110C]-------
allpath:	[YCR007C,YCR020C, YCL076W,YCR020C, YBR261C,YCL076W, YCR102W-A,YCR020C, YCR048W,YCR020C, YCR048W,YCR043C, YCR048W,YDL110C, YLR080W,YOR153W, YBR300C,YLR353W, YLR353W,YPR122W, YOR153W,YLR353W, YCR048W,YLR353W]
similarity-----:51.1472821198769
933 ms

5	[YNL027W, YGL134W, YLL013C, YPR007C, YKR096W, YER175C, YLR438W, YHR185C, YML091C, YLR301W]
run:	94 3
time for st:3
STres: -------[9866,9873, 9842,9873]-------
run:	50 6
time for st:128
STres: -------[9783,9507, 9716,9507, 9763,9716, 9785,9507, 9779,9785]-------
run:	50 3
time for st:21
STres: -------[YER175C,YPL204W, YLR438W,YPL204W, 5981,YPL204W]-------
allpath:	[YDL047W,YPL204W, YER175C,YPL204W, YLR438W,YPL204W, YKR096W,YPL204W, YGL134W,YER171W, YLR301W,YFR004W, YPR007C,YBR160W, YNL027W,YPR065W, YML091C,YGR243W, YBR160W,YPR065W, YDL047W,YPR065W, YER171W,YDL047W, YFR004W,YPR065W, YGR243W,YFR004W, YLL013C,YKR065C, YHR185C,YNL257C, YKR065C,YFR004W, YNL257C,YFR004W]
similarity-----:8.099004740570944
1421 ms

6	[YNL191W, YFR044C, YDR205W, YIR042C, YNR039C, YPL176C, YLL051C, YKL100C, YNL270C, YER180C-A]
run:	94 4
time for st:12
STres: -------[9790,9873, 9873,9706, 9873,5446]-------
run:	1500 3
time for st:737
STres: -------[5706,7258, 7258,5171, 5171,6753, YLL051C,6753]-------
run:	3 3
time for st:74
STres: -------[YNL270C,YER180C-A, YPL176C,YER180C-A]-------
allpath:	[YNL270C,YER180C-A, YPL176C,YER180C-A, YIR042C,YLR292C, YLR292C,YER125W, YER125W,YER180C-A, YLL051C,YER180C-A, YFR004W,YLL051C, YDR205W,YNR039C, YKL100C,YLR353W, YCR048W,YNL191W, YNL191W,YFR044C, YCR048W,YFR004W, YFR004W,YLR353W, YFR004W,YDR205W]
similarity-----:37.48891998447065
1910 ms

7	[YGL108C, YGR066C, YFR045W, YGR070W, YOR222W, YOR223W, YDL091C, YKL034W, YOL073C, YDL130W-A]
run:	744 3
time for st:133
STres: -------[8634,7392, 8719,8869, 8869,7392]-------
run:	5 4
time for st:26
STres: -------[YOL073C,YKL034W, YOR222W,YKL034W, YOR223W,YOR222W]-------
run:	5 4
time for st:28
STres: -------[YGR070W,YGR066C, YGL108C,YGR070W, YFR045W,YGR066C]-------
allpath:	[YGR070W,YGR066C, YGL108C,YGR070W, YFR045W,YGR066C, YOL073C,YKL034W, YOR222W,YKL034W, YOR223W,YOR222W, YDL091C,YDL130W-A, YOR222W,YDL091C, YFR045W,YDL126C, YDL126C,YDL091C]
similarity-----:57.61057015844712
836 ms

8	[YDR341C, YGR211W, YPR033C, YOR187W, YHR183W, YMR217W, YHR063C, YFL022C, YLR060W, YLR179C]
run:	1144 5
time for st:5565
STres: -------[5990,8816, YLR179C,8816, 8816,YDR341C, 8816,YMR217W]-------
run:	16 5
time for st:24
STres: -------[YPR033C,YFR004W, YHR183W,YFR004W, YHR063C,YFR004W, YFR004W,YOR187W, YFR004W,YGR211W]-------
allpath:	[YPR033C,YFR004W, YHR183W,YFR004W, YHR063C,YFR004W, YFR004W,YOR187W, YFR004W,YGR211W, YFL022C,YLR060W, YFL022C,YFR004W, YLR179C,YFR004W, YFR004W,YDR341C, YFR004W,YMR217W]
similarity-----:7.861233686587823
6113 ms

9	[YDL141W, YDR478W, YNL221C, YAL033W, YBR167C, YGR030C, YBL018C, YHR062C, YIR015W, YBR257W]
run:	944 3
time for st:288
STres: -------[6566,7816, 8885,7816]-------
run:	10 8
time for st:112
STres: -------[YBR257W,YIR015W, YGR030C,YIR015W, YNL221C,YIR015W, YHR062C,YNL221C, YAL033W,YIR015W, YBR167C,YAL033W, YAL033W,YBL018C]-------
allpath:	[YBR257W,YIR015W, YGR030C,YIR015W, YNL221C,YIR015W, YHR062C,YNL221C, YAL033W,YIR015W, YBR167C,YAL033W, YAL033W,YBL018C, YDL141W,YHR052W, YDR478W,YBR257W, YHR052W,YBR257W]
similarity-----:52.328001148867216
1022 ms

10	[YDR193W, YNR040W, YFL012W, YPL168W, YMR313C, YKL140W, YKL094W, YDL193W, YDL052C, YKL033W-A]
run:	94 3
time for st:2
STres: -------[9681,9873, 9588,9873]-------
run:	2350 3
time for st:1468
STres: -------[YFL012W,YPL168W, YNR040W,YPL168W]-------
run:	14 6
time for st:21
STres: -------[YKL033W-A,YKL140W, YBR041W,YKL140W, YMR313C,YBR041W, YDL193W,YBR041W, YBR041W,YDL052C, YBR041W,YKL094W]-------
allpath:	[YKL033W-A,YKL140W, YBR041W,YKL140W, YMR313C,YBR041W, YDL193W,YBR041W, YBR041W,YDL052C, YBR041W,YKL094W, YFR004W,YNR040W, YFL012W,YPL168W, YNR040W,YPL168W, YDR193W,YMR043W, YBR041W,YFR004W, YMR043W,YFR004W]
similarity-----:21.201533843566136
2508 ms

11	[YDL042C, YDR227W, YLR442C, YML065W, YJL194W, YPL001W, YPR162C, YNL261W, YEL056W, YHR118C]
run:	244 3
time for st:50
STres: -------[9701,9714, 9715,9714]-------
run:	50 3
time for st:29
STres: -------[6187,6641, 5053,6641]-------
run:	6 4
time for st:29
STres: -------[YJL194W,YHR118C, YHR118C,YML065W, YHR118C,YPR162C]-------
allpath:	[YBR060C,YJL194W, YJL194W,YHR118C, YHR118C,YML065W, YHR118C,YPR162C, YPL001W,YPR162C, YNL261W,YPR162C, YDR097C,YPL001W, YDR510W,YDR227W, YDR227W,YLR442C, YDL042C,YBR010W, YBR010W,YEL056W, YDR510W,YDR097C, YBR010W,YDR097C]
similarity-----:54.420063837809224
797 ms

12	[YDL027C, YDL010W, YBL049W, YBL048W, YCR107W, YFL056C, YOL165C, YCR102C, YLR460C, YFL061W]
run:	94 3
time for st:2
STres: -------[9821,9873, 9665,9873]-------
run:	2800 3
time for st:2212
STres: -------[YDL027C,YDL010W, YBL048W,YDL011C, YDL011C,YDL010W]-------
run:	7 6
time for st:17
STres: -------[YCR102C,YFL061W, YCR107W,YFL061W, YOL165C,YCR107W, YFL056C,YOL165C, YFL061W,YLR460C]-------
allpath:	[YCR102C,YFL061W, YCR107W,YFL061W, YOL165C,YCR107W, YFL056C,YOL165C, YFL061W,YLR460C, YFR004W,YDL011C, YDL027C,YDL010W, YBL048W,YDL011C, YDL011C,YDL010W, YBL049W,YGL153W, YGL153W,YFR004W, YFL061W,YFR004W]
similarity-----:47.392317590844556
3269 ms

13	[YBR119W, YHR086W, YIL061C, YDL087C, YDR240C, YGR013W, YML046W, YDR235W, YKL012W, YLR298C]
run:	1194 3
time for st:546
STres: -------[7710,8705, 8350,8705]-------
run:	40 8
time for st:570
STres: -------[YIL061C,YGR013W, YDR235W,YGR013W, YBR119W,YGR013W, YDL087C,YGR013W, YHR086W,YGR013W, YGR013W,YML046W, YGR013W,YDR240C]-------
allpath:	[YLL036C,YGR013W, YIL061C,YGR013W, YDR235W,YGR013W, YBR119W,YGR013W, YDL087C,YGR013W, YHR086W,YGR013W, YGR013W,YML046W, YGR013W,YDR240C, YKL012W,YLR116W, YLR298C,YGR006W, YLR116W,YLL036C, YGR006W,YLL036C]
similarity-----:59.02505942446081
1634 ms

14	[YPR127W, YPR126C, YPL264C, YOR339C, YOR271C, YOL119C, YOR268C, YPL224C, YNR059W, YPL107W]
run:	294 3
time for st:43
STres: -------[9605,9353, 8789,9353]-------
run:	13 7
time for st:44
STres: -------[YOR268C,YOR298C-A, YOL119C,YOR298C-A, YPL264C,YOR298C-A, YPR127W,YPL264C, YPR126C,YPR127W, YOR298C-A,YOR271C, YOR298C-A,YOR339C]-------
allpath:	[YOR268C,YOR298C-A, YOL119C,YOR298C-A, YPL264C,YOR298C-A, YPR127W,YPL264C, YPR126C,YPR127W, YOR298C-A,YOR271C, YOR298C-A,YOR339C, YLR035C,YPL107W, YPL107W,YPL224C, YNR059W,YPL166W, YLR035C,YOR298C-A, YPL166W,YOR298C-A]
similarity-----:52.39863896084932
697 ms

15	[YHL015W, YKL056C, YGL147C, YEL054C, YMR121C, YMR142C, YNL301C, YGL123W, YMR116C, YLR048W]
run:	444 3
time for st:64
STres: -------[9470,9522, 9295,9522]-------
run:	50 4
time for st:41
STres: -------[8133,8346, 8346,6540, 8346,7512]-------
run:	38 5
time for st:28
STres: -------[YGL147C,YGL123W, YJR123W,YGL123W, YNL301C,YJR123W, YJR123W,YHL015W, YJR123W,YMR142C]-------
allpath:	[YOR096W,YGL147C, YGL147C,YGL123W, YJR123W,YGL123W, YNL301C,YJR123W, YJR123W,YHL015W, YJR123W,YMR142C, YLR048W,YKR057W, YKR057W,YOR096W, YOR096W,YEL054C, YOR096W,YMR121C, YOR310C,YOR096W, YMR116C,YGL173C, YKL056C,YMR047C, YGL173C,YOR310C, YMR047C,YOR310C]
similarity-----:54.997290676304615
774 ms

16	[YLL032C, YLR095C, YMR044W, YLR143W, YOL017W, YBR246W, YLR172C, YJR097W, YKL191W, YIL103W]
run:	144 3
time for st:32
STres: -------[9747,9822, 9804,9822]-------
run:	1750 3
time for st:776
STres: -------[YLR095C,YMR044W, YLL032C,YML119W, YML119W,YMR044W]-------
run:	23 6
time for st:26
STres: -------[YBR246W,YLR172C, YKL191W,YLR172C, YIL103W,YLR172C, YJR097W,YIL103W, YLR143W,YLR172C]-------
allpath:	[YDR110W,YIL103W, YBR246W,YLR172C, YKL191W,YLR172C, YIL103W,YLR172C, YJR097W,YIL103W, YLR143W,YLR172C, YFR004W,YLR095C, YLR095C,YMR044W, YLL032C,YML119W, YML119W,YMR044W, YOL017W,YBR109C, YDR110W,YFR004W, YBR109C,YFR004W]
similarity-----:42.19582913722029
1712 ms

17	[YNL280C, YGL012W, YHR190W, YLR100W, YGL001C, YLR056W, YMR202W, YGR060W, YML008C, YER044C]
run:	2349 3
time for st:1854
STres: -------[YGL012W,5527, 6581,5527]-------
run:	7 7
time for st:26
STres: -------[YML008C,YMR202W, YLR056W,YMR202W, YGL001C,YMR202W, YER044C,YMR202W, YMR202W,YLR100W, YMR202W,YNL280C]-------
allpath:	[YML008C,YMR202W, YLR056W,YMR202W, YGL001C,YMR202W, YER044C,YMR202W, YMR202W,YLR100W, YMR202W,YNL280C, YHR190W,YGR060W, YGL012W,YHR190W, YLR056W,YHR190W]
similarity-----:59.049540616815555
2375 ms

18	[YFR051C, YDL145C, YDR137W, YGL137W, YER157W, YLR268W, YGR120C, YBL050W, YDR189W, YDL058W]
run:	1244 3
time for st:554
STres: -------[8647,7815, 8366,7815]-------
run:	26 6
time for st:57
STres: -------[YGR120C,YDR137W, YDR189W,YGR120C, YBL050W,YDR137W, YDR137W,YDL058W, YDR137W,YER157W]-------
run:	8 3
time for st:35
STres: -------[YFR051C,YDL145C, YGL137W,YDL145C]-------
allpath:	[YFR051C,YDL145C, YGL137W,YDL145C, YML071C,YGR120C, YGR120C,YDR137W, YDR189W,YGR120C, YBL050W,YDR137W, YDR137W,YDL058W, YDR137W,YER157W, YML071C,YDL145C, YLR268W,YDL145C]
similarity-----:61.20497313357452
1154 ms

19	[YLR185W, YDR382W, YLR333C, YGL189C, YGR027C, YDL191W, YBL092W, YDL081C, YOR369C, YOL039W]
run:	244 3
time for st:217
STres: -------[9701,9709, 9715,9709]-------
run:	150 3
time for st:27
STres: -------[8015,8775, 8506,8775]-------
run:	50 4
time for st:28
STres: -------[6142,5895, 5895,5723, 5895,YDL081C]-------
run:	7 3
time for st:38
STres: -------[YDR382W,YGR027C, YOL039W,YGR027C]-------
allpath:	[YDR382W,YGR027C, YOL039W,YGR027C, YGL189C,YDR382W, YDR382W,YLR333C, YDR382W,YDL081C, YJL177W,YGL189C, YBL092W,YML026C, YLR185W,YJL177W, YML026C,YJL177W, YFR004W,YBL092W, YDL191W,YDR510W, YOR369C,YBR010W, YDR510W,YFR004W, YBR010W,YFR004W]
similarity-----:54.12175357595654
1079 ms

20	[YGL029W, YOL108C, YGR097W, YIL090W, YJL153C, YDR123C, YER026C, YJR073C, YGR157W, YDR497C]
run:	394 3
time for st:50
STres: -------[9372,9516, 9328,9516]-------
run:	15 7
time for st:89
STres: -------[YER026C,YJL153C, YDR123C,YJL153C, YGR157W,YJL153C, YJR073C,YJL153C, YIL090W,YJR073C, YOL108C,YJL153C]-------
allpath:	[YER026C,YJL153C, YDR123C,YJL153C, YGR157W,YJL153C, YJR073C,YJL153C, YIL090W,YJR073C, YOL108C,YJL153C, YGL029W,YDR359C, YDR359C,YGR097W, YDR497C,YAL026C, YAL026C,YOL108C, YDR359C,YOL108C]
similarity-----:42.07015921821952
877 ms

21	[YPL075W, YIL094C, YDR320C, YKL029C, YFR009W, YGL238W, YKL184W, YKL028W, YKR062W, YNL135C]
run:	144 3
time for st:4
STres: -------[9822,9819, 9810,9819]-------
run:	50 5
time for st:54
STres: -------[9639,9494, 9648,9494, 9603,9494, 9596,9603]-------
allpath:	[YFR004W,YDL229W, YBR010W,YKL028W, YKL028W,YKR062W, YDR320C,YDL229W, YDL229W,YNL135C, YLR291C,YFR009W, YFR009W,YKL029C, YPL075W,YMR047C, YIL094C,YBR115C, YDL229W,YBR115C, YMR047C,YBR115C, YLR291C,YBR115C, YBR010W,YLR291C, YGL238W,YOL108C, YKL184W,YER125W, YFR004W,YER125W, YOL108C,YER125W]
similarity-----:32.79916506476692
827 ms

22	[YJR010W, YNL277W, YLR303W, YKL001C, YKR069W, YIR017C, YDR253C, YPL038W, YGR018C, YJR011C]
run:	94 3
time for st:3
STres: -------[9759,9873, 9706,9873]-------
run:	15 8
time for st:143
STres: -------[YNL277W,YLR303W, YIR017C,YNL277W, YGR018C,YIR017C, YKR069W,YLR303W, YJR010W,YLR303W, YJR010W,YDR253C, YJR010W,YPL038W]-------
allpath:	[YNL277W,YLR303W, YIR017C,YNL277W, YGR018C,YIR017C, YKR069W,YLR303W, YJR010W,YLR303W, YJR010W,YDR253C, YJR010W,YPL038W, YKL001C,YFR004W, YJR011C,YLR353W, YKR069W,YFR004W, YLR353W,YFR004W]
similarity-----:47.99370327935468
980 ms

23	[YBL035C, YKL045W, YIR008C, YKL113C, YDL102W, YOR080W, YDL162C, YHR031C, YLR154C, YML028W]
run:	344 3
time for st:44
STres: -------[9608,9460, 9549,9460]-------
run:	50 6
time for st:59
STres: -------[YJR043C,YBL035C, YJR043C,YHR031C, YJR043C,5922, 6073,YBL035C, YBL035C,YKL045W, YBL035C,YIR008C]-------
run:	4 3
time for st:15
STres: -------[YLR154C,YDL162C, YML028W,YDL162C]-------
allpath:	[YLR154C,YDL162C, YML028W,YDL162C, YJR043C,YBL035C, YJR043C,YHR031C, YJR043C,YML028W, YDL102W,YBL035C, YBL035C,YKL045W, YBL035C,YIR008C, YJL092W,YJR043C, YOR080W,YDR510W, YKL113C,YDR097C, YDR097C,YJL092W, YDR510W,YJL092W]
similarity-----:58.42966717157624
823 ms

time:37652
[7, 8, 3, 7, 3, 3, 4, 5, 8, 6, 4, 6, 8, 7, 5, 6, 7, 3, 3, 7, 5, 8, 3] [2, 2, 4, 2, 3, 3, 3, 2, 2, 3, 3, 3, 2, 2, 3, 3, 2, 3, 4, 2, 2, 2, 3]
finished!!!

