com.jiao.nexoSim.TreeSerializable: load map data from file...
com.jiao.nexoSim.TreeSerializable: load map data from file...
4986  size entleaf
root:9924 4606
time:17181 ms! 0
all keys size: 100


num: 0	keys: 25
clusters:
{5990=[YLR060W, YFL022C], 6784=[YGL015C], 7477=[YKR062W], 8336=[YML046W, YDR235W, YDL087C], 5673=[YJR050W], 7157=[YLR298C], 8345=[YGR129W, YBR064W, YDR482C], 7842=[YOR187W], 6708=[YFR056C], 9080=[YLR016C, YKL012W], 9308=[YKL215C, YDR320C], 7877=[YGL238W], 5016=[YPL075W], 7505=[YLR042C, YBR007C], 8867=[YMR217W, YLR179C], 6838=[YFR009W]}
father: 8867	childs: [7842, 5990]  father cluster size:29
keys merged:	 [YOR187W, YLR060W, YFL022C]
father: 9649	childs: [8867, 6838]  father cluster size:203
keys merged:	 [YOR187W, YLR060W, YFL022C, YFR009W]
father: 8820	childs: [8336, 7157]  father cluster size:50
keys merged:	 [YML046W, YDR235W, YDL087C, YLR298C]
father: 9238	childs: [8820, 9080]  father cluster size:71
keys merged:	 [YML046W, YDR235W, YDL087C, YLR298C, YLR016C, YKL012W]
father: 9182	childs: [5673, 8345]  father cluster size:15
keys merged:	 [YJR050W, YGR129W, YBR064W, YDR482C]
father: 9539	childs: [9238, 9182]  father cluster size:111
keys merged:	 [YML046W, YDR235W, YDL087C, YLR298C, YLR016C, YKL012W, YJR050W, YGR129W, YBR064W, YDR482C]
father: 9709	childs: [9649, 5016, 9308]  father cluster size:792
keys merged:	 [YOR187W, YLR060W, YFL022C, YFR009W, YPL075W, YKL215C, YDR320C]
father: 9755	childs: [7477, 9709]  father cluster size:1182
keys merged:	 [YKR062W, YOR187W, YLR060W, YFL022C, YFR009W, YPL075W, YKL215C, YDR320C]
father: 9822	childs: [9539, 9755]  father cluster size:1990
keys merged:	 [YML046W, YDR235W, YDL087C, YLR298C, YLR016C, YKL012W, YJR050W, YGR129W, YBR064W, YDR482C, YKR062W, YOR187W, YLR060W, YFL022C, YFR009W, YPL075W, YKL215C, YDR320C]
father: 9873	childs: [6784, 9822]  father cluster size:3440
keys merged:	 [YGL015C, YML046W, YDR235W, YDL087C, YLR298C, YLR016C, YKL012W, YJR050W, YGR129W, YBR064W, YDR482C, YKR062W, YOR187W, YLR060W, YFL022C, YFR009W, YPL075W, YKL215C, YDR320C]
father: 9924	childs: [9873, 7877]  father cluster size:4606
keys merged:	 [YGL015C, YML046W, YDR235W, YDL087C, YLR298C, YLR016C, YKL012W, YJR050W, YGR129W, YBR064W, YDR482C, YKR062W, YOR187W, YLR060W, YFL022C, YFR009W, YPL075W, YKL215C, YDR320C, YGL238W]
final steiner tree:
cluster: 9924	keys: [YGL015C, YML046W, YDR235W, YDL087C, YLR298C, YLR016C, YKL012W, YJR050W, YGR129W, YBR064W, YDR482C, YKR062W, YOR187W, YLR060W, YFL022C, YFR009W, YPL075W, YKL215C, YDR320C, YGL238W]	nodes size: 4606	weight all: 31	edges size:31
time for map: 5395
time for merge: 5458
0	0
time now :	10862 ms!!




num: 1	keys: 25
clusters:
{6692=[YML075C], 6196=[YBR188C, YBR064W], 6198=[YJR083C], 6783=[YDR163W, YDR482C, YDR415C], 5036=[YPR046W], 8360=[YDL081C, YGR027C, YOL039W], 8506=[YBL092W], 5457=[YJL034W], 7702=[YLR381W, YDR318W, YDR254W], 6789=[YDL191W], 9439=[YMR022W, YDR057W, YLR450W], 5417=[YBR107C], 9819=[YPR171W, YPL249C, YPL249C-A], 7509=[YBR239C]}
father: 8361	childs: [7702, 5036]  father cluster size:18
keys merged:	 [YLR381W, YDR318W, YDR254W, YPR046W]
father: 8656	childs: [8361, 5417]  father cluster size:20
keys merged:	 [YLR381W, YDR318W, YDR254W, YPR046W, YBR107C]
father: 8345	childs: [6196, 6783]  father cluster size:8
keys merged:	 [YBR188C, YBR064W, YDR163W, YDR482C, YDR415C]
father: 9083	childs: [8360, 8506]  father cluster size:122
keys merged:	 [YDL081C, YGR027C, YOL039W, YBL092W]
father: 9544	childs: [8656, 6198]  father cluster size:124
keys merged:	 [YLR381W, YDR318W, YDR254W, YPR046W, YBR107C, YJR083C]
father: 9755	childs: [6692, 6789, 9083]  father cluster size:1182
keys merged:	 [YML075C, YDL191W, YDL081C, YGR027C, YOL039W, YBL092W]
father: 9822	childs: [9544, 8345, 9755, 9439]  father cluster size:1990
keys merged:	 [YLR381W, YDR318W, YDR254W, YPR046W, YBR107C, YJR083C, YBR188C, YBR064W, YDR163W, YDR482C, YDR415C, YML075C, YDL191W, YDL081C, YGR027C, YOL039W, YBL092W, YMR022W, YDR057W, YLR450W]
father: 9873	childs: [9819, 9822]  father cluster size:3440
keys merged:	 [YPR171W, YPL249C, YPL249C-A, YLR381W, YDR318W, YDR254W, YPR046W, YBR107C, YJR083C, YBR188C, YBR064W, YDR163W, YDR482C, YDR415C, YML075C, YDL191W, YDL081C, YGR027C, YOL039W, YBL092W, YMR022W, YDR057W, YLR450W]
father: 9924	childs: [9873, 5457]  father cluster size:4606
keys merged:	 [YPR171W, YPL249C, YPL249C-A, YLR381W, YDR318W, YDR254W, YPR046W, YBR107C, YJR083C, YBR188C, YBR064W, YDR163W, YDR482C, YDR415C, YML075C, YDL191W, YDL081C, YGR027C, YOL039W, YBL092W, YMR022W, YDR057W, YLR450W, YJL034W]
final steiner tree:
cluster: 9924	keys: [YPR171W, YPL249C, YPL249C-A, YLR381W, YDR318W, YDR254W, YPR046W, YBR107C, YJR083C, YBR188C, YBR064W, YDR163W, YDR482C, YDR415C, YML075C, YDL191W, YDL081C, YGR027C, YOL039W, YBL092W, YMR022W, YDR057W, YLR450W, YJL034W]	nodes size: 4606	weight all: 31	edges size:40
time for map: 29302
time for merge: 6327
0	0
time now :	46491 ms!!




num: 2	keys: 25
clusters:
{9422=[YGR018C], 9057=[YNL277W, YJR010W, YIR017C], 8204=[YEL044W], 6256=[YHR086W, YIL061C], 5411=[YMR202W, YML008C, YLR100W], 5301=[YKL001C], 6380=[YHR150W], 9492=[YHR160C, YNL214W, YJR012C], 5588=[YER044C], 5412=[YGR060W], 6248=[YKL012W], 8506=[YBL092W], 8646=[YGL189C, YLR333C, YDL081C], 6814=[YLR185W], 5934=[YDL087C, YGR013W]}
father: 9422	childs: [9057]  father cluster size:12
keys merged:	 [YNL277W, YJR010W, YIR017C, YGR018C]
father: 6256	childs: [5934]  father cluster size:8
keys merged:	 [YDL087C, YGR013W, YHR086W, YIL061C]
father: 5588	childs: [5411]  father cluster size:6
keys merged:	 [YMR202W, YML008C, YLR100W, YER044C]
father: 9238	childs: [6256, 6248]  father cluster size:71
keys merged:	 [YDL087C, YGR013W, YHR086W, YIL061C, YKL012W]
father: 9083	childs: [8646, 8506]  father cluster size:122
keys merged:	 [YGL189C, YLR333C, YDL081C, YBL092W]
father: 9253	childs: [9083, 6814]  father cluster size:133
keys merged:	 [YGL189C, YLR333C, YDL081C, YBL092W, YLR185W]
father: 7665	childs: [5412, 5588]  father cluster size:11
keys merged:	 [YGR060W, YMR202W, YML008C, YLR100W, YER044C]
father: 9755	childs: [9253, 8204]  father cluster size:1182
keys merged:	 [YGL189C, YLR333C, YDL081C, YBL092W, YLR185W, YEL044W]
father: 9822	childs: [7665, 5301, 9238, 9755]  father cluster size:1990
keys merged:	 [YGR060W, YMR202W, YML008C, YLR100W, YER044C, YKL001C, YDL087C, YGR013W, YHR086W, YIL061C, YKL012W, YGL189C, YLR333C, YDL081C, YBL092W, YLR185W, YEL044W]
father: 9924	childs: [9492, 6380, 9822, 9422]  father cluster size:4606
keys merged:	 [YHR160C, YNL214W, YJR012C, YHR150W, YGR060W, YMR202W, YML008C, YLR100W, YER044C, YKL001C, YDL087C, YGR013W, YHR086W, YIL061C, YKL012W, YGL189C, YLR333C, YDL081C, YBL092W, YLR185W, YEL044W, YNL277W, YJR010W, YIR017C, YGR018C]
final steiner tree:
cluster: 9924	keys: [YHR160C, YNL214W, YJR012C, YHR150W, YGR060W, YMR202W, YML008C, YLR100W, YER044C, YKL001C, YDL087C, YGR013W, YHR086W, YIL061C, YKL012W, YGL189C, YLR333C, YDL081C, YBL092W, YLR185W, YEL044W, YNL277W, YJR010W, YIR017C, YGR018C]	nodes size: 4606	weight all: 34	edges size:40
time for map: 30982
time for merge: 9028
0	0
time now :	86501 ms!!




num: 3	keys: 25
clusters:
{6790=[YFR051C, YDL145C], 7255=[YHR062C, YAL033W, YNL221C], 8375=[YBL050W, YDR137W], 5055=[YNL094W], 5781=[YFR044C], 9288=[YLR268W, YGR191W], 8633=[YJL057C, YIL015W, YDR319C], 5782=[YPL176C, YNL270C], 6566=[YDR478W], 6763=[YDL141W], 5160=[YOR042W], 5446=[YDR205W, YNR039C], 4996=[YJL073W], 7727=[YPL249C, YMR192W], 7509=[YBR239C]}
father: 9073	childs: [6566, 7255]  father cluster size:12
keys merged:	 [YDR478W, YHR062C, YAL033W, YNL221C]
father: 8749	childs: [6790, 8375]  father cluster size:34
keys merged:	 [YFR051C, YDL145C, YBL050W, YDR137W]
father: 9565	childs: [5160, 5055, 7727]  father cluster size:69
keys merged:	 [YOR042W, YNL094W, YPL249C, YMR192W]
father: 9619	childs: [9288, 8749]  father cluster size:166
keys merged:	 [YLR268W, YGR191W, YFR051C, YDL145C, YBL050W, YDR137W]
father: 9819	childs: [9619, 9565]  father cluster size:635
keys merged:	 [YLR268W, YGR191W, YFR051C, YDL145C, YBL050W, YDR137W, YOR042W, YNL094W, YPL249C, YMR192W]
father: 9873	childs: [5782, 8633, 6763, 9819]  father cluster size:3440
keys merged:	 [YPL176C, YNL270C, YJL057C, YIL015W, YDR319C, YDL141W, YLR268W, YGR191W, YFR051C, YDL145C, YBL050W, YDR137W, YOR042W, YNL094W, YPL249C, YMR192W]
father: 9924	childs: [9073, 9873, 4996, 5781]  father cluster size:4606
keys merged:	 [YDR478W, YHR062C, YAL033W, YNL221C, YPL176C, YNL270C, YJL057C, YIL015W, YDR319C, YDL141W, YLR268W, YGR191W, YFR051C, YDL145C, YBL050W, YDR137W, YOR042W, YNL094W, YPL249C, YMR192W, YJL073W, YFR044C]
final steiner tree:
cluster: 9924	keys: [YDR478W, YHR062C, YAL033W, YNL221C, YPL176C, YNL270C, YJL057C, YIL015W, YDR319C, YDL141W, YLR268W, YGR191W, YFR051C, YDL145C, YBL050W, YDR137W, YOR042W, YNL094W, YPL249C, YMR192W, YJL073W, YFR044C]	nodes size: 4606	weight all: 39	edges size:37
time for map: 9139
time for merge: 11711
0	0
time now :	107351 ms!!




num: 4	keys: 25
clusters:
{9089=[YPR152C, YBR064W, YNR032C-A], 7123=[YIL023C], 8594=[YBR300C, YPR122W], 7540=[YGR030C, YIR015W], 9222=[YCR102W-A, YCL076W, YCR007C], 8336=[YML046W, YDR235W, YBR119W], 5673=[YJR050W], 7157=[YLR298C], 7698=[YBR257W, YBL018C], 7394=[YOR215C], 9080=[YLR016C, YKL012W], 5898=[YLR255C], 9709=[YDL141W, YJR133W, YKL215C]}
father: 8820	childs: [8336, 7157]  father cluster size:50
keys merged:	 [YML046W, YDR235W, YBR119W, YLR298C]
father: 9238	childs: [8820, 9080]  father cluster size:71
keys merged:	 [YML046W, YDR235W, YBR119W, YLR298C, YLR016C, YKL012W]
father: 7816	childs: [7698, 7540]  father cluster size:10
keys merged:	 [YBR257W, YBL018C, YGR030C, YIR015W]
father: 9182	childs: [9089, 5673]  father cluster size:15
keys merged:	 [YPR152C, YBR064W, YNR032C-A, YJR050W]
father: 9539	childs: [9238, 9182]  father cluster size:111
keys merged:	 [YML046W, YDR235W, YBR119W, YLR298C, YLR016C, YKL012W, YPR152C, YBR064W, YNR032C-A, YJR050W]
father: 9822	childs: [9539, 9709]  father cluster size:1990
keys merged:	 [YML046W, YDR235W, YBR119W, YLR298C, YLR016C, YKL012W, YPR152C, YBR064W, YNR032C-A, YJR050W, YDL141W, YJR133W, YKL215C]
father: 9873	childs: [7394, 9822]  father cluster size:3440
keys merged:	 [YOR215C, YML046W, YDR235W, YBR119W, YLR298C, YLR016C, YKL012W, YPR152C, YBR064W, YNR032C-A, YJR050W, YDL141W, YJR133W, YKL215C]
father: 9924	childs: [9873, 8594, 7123, 9222, 7816]  father cluster size:4606
keys merged:	 [YOR215C, YML046W, YDR235W, YBR119W, YLR298C, YLR016C, YKL012W, YPR152C, YBR064W, YNR032C-A, YJR050W, YDL141W, YJR133W, YKL215C, YBR300C, YPR122W, YIL023C, YCR102W-A, YCL076W, YCR007C, YBR257W, YBL018C, YGR030C, YIR015W]
final steiner tree:
cluster: 9924	keys: [YOR215C, YML046W, YDR235W, YBR119W, YLR298C, YLR016C, YKL012W, YPR152C, YBR064W, YNR032C-A, YJR050W, YDL141W, YJR133W, YKL215C, YBR300C, YPR122W, YIL023C, YCR102W-A, YCL076W, YCR007C, YBR257W, YBL018C, YGR030C, YIR015W]	nodes size: 4606	weight all: 34	edges size:43
time for map: 14813
time for merge: 11800
0	0
time now :	133964 ms!!




num: 5	keys: 25
clusters:
{9586=[YLR442C, YDL191W], 8099=[YGR066C, YFR045W], 9672=[YDL042C, YOR369C], 5375=[YBL041W], 8730=[YNL261W, YPL001W, YJL194W], 5256=[YPL177C], 8367=[YER094C, YOR157C, YOR362C], 7412=[YGL108C, YGR070W], 9083=[YBL092W, YGL189C, YOL039W], 6502=[YOR222W], 7436=[YCR073W-A], 8108=[YDR177W], 9619=[YDR498C, YHL031C, YKL006C-A]}
father: 9709	childs: [9083, 8367]  father cluster size:792
keys merged:	 [YBL092W, YGL189C, YOL039W, YER094C, YOR157C, YOR362C]
father: 8719	childs: [8099, 7412]  father cluster size:5
keys merged:	 [YGR066C, YFR045W, YGL108C, YGR070W]
father: 9755	childs: [9586, 9672, 9709]  father cluster size:1182
keys merged:	 [YLR442C, YDL191W, YDL042C, YOR369C, YBL092W, YGL189C, YOL039W, YER094C, YOR157C, YOR362C]
father: 9822	childs: [8730, 9755, 8108]  father cluster size:1990
keys merged:	 [YNL261W, YPL001W, YJL194W, YLR442C, YDL191W, YDL042C, YOR369C, YBL092W, YGL189C, YOL039W, YER094C, YOR157C, YOR362C, YDR177W]
father: 9873	childs: [9619, 5256, 9822]  father cluster size:3440
keys merged:	 [YDR498C, YHL031C, YKL006C-A, YPL177C, YNL261W, YPL001W, YJL194W, YLR442C, YDL191W, YDL042C, YOR369C, YBL092W, YGL189C, YOL039W, YER094C, YOR157C, YOR362C, YDR177W]
father: 9924	childs: [9873, 7436, 5375]  father cluster size:4606
keys merged:	 [YDR498C, YHL031C, YKL006C-A, YPL177C, YNL261W, YPL001W, YJL194W, YLR442C, YDL191W, YDL042C, YOR369C, YBL092W, YGL189C, YOL039W, YER094C, YOR157C, YOR362C, YDR177W, YCR073W-A, YBL041W]
final steiner tree:
cluster: 9924	keys: [YDR498C, YHL031C, YKL006C-A, YPL177C, YNL261W, YPL001W, YJL194W, YLR442C, YDL191W, YDL042C, YOR369C, YBL092W, YGL189C, YOL039W, YER094C, YOR157C, YOR362C, YDR177W, YCR073W-A, YBL041W]	nodes size: 4606	weight all: 32	edges size:35
time for map: 27862
time for merge: 8290
0	0
time now :	170116 ms!!




num: 6	keys: 25
clusters:
{9133=[YDR428C, YCR098C], 9694=[YLR144C, YPL249C-A, YOR042W], 6198=[YJR083C], 9249=[YDL091C, YOR222W], 5860=[YJL198W], 5370=[YMR202W, YGL001C, YNL280C], 6819=[YGL243W], 5588=[YER044C], 9418=[YML068W, YGR209C, YNL142W], 5217=[YOL107W], 8719=[YGR066C, YGL108C, YGR070W], 5527=[YHR190W], 5979=[YHR136C], 7509=[YBR239C], 5925=[YNL078W]}
father: 5588	childs: [5370]  father cluster size:6
keys merged:	 [YMR202W, YGL001C, YNL280C, YER044C]
father: 9819	childs: [5925, 9694]  father cluster size:635
keys merged:	 [YNL078W, YLR144C, YPL249C-A, YOR042W]
father: 9823	childs: [6819, 9418]  father cluster size:243
keys merged:	 [YGL243W, YML068W, YGR209C, YNL142W]
father: 7665	childs: [5588, 5527]  father cluster size:11
keys merged:	 [YMR202W, YGL001C, YNL280C, YER044C, YHR190W]
father: 9822	childs: [7665, 6198]  father cluster size:1990
keys merged:	 [YMR202W, YGL001C, YNL280C, YER044C, YHR190W, YJR083C]
father: 9873	childs: [5217, 5860, 9819, 9822, 9823]  father cluster size:3440
keys merged:	 [YOL107W, YJL198W, YNL078W, YLR144C, YPL249C-A, YOR042W, YMR202W, YGL001C, YNL280C, YER044C, YHR190W, YJR083C, YGL243W, YML068W, YGR209C, YNL142W]
father: 9924	childs: [9873, 5979]  father cluster size:4606
keys merged:	 [YOL107W, YJL198W, YNL078W, YLR144C, YPL249C-A, YOR042W, YMR202W, YGL001C, YNL280C, YER044C, YHR190W, YJR083C, YGL243W, YML068W, YGR209C, YNL142W, YHR136C]
final steiner tree:
cluster: 9924	keys: [YOL107W, YJL198W, YNL078W, YLR144C, YPL249C-A, YOR042W, YMR202W, YGL001C, YNL280C, YER044C, YHR190W, YJR083C, YGL243W, YML068W, YGR209C, YNL142W, YHR136C]	nodes size: 4606	weight all: 27	edges size:25
time for map: 48946
time for merge: 6360
0	0
time now :	225422 ms!!




num: 7	keys: 25
clusters:
{6670=[YGL100W, YJR138W], 9697=[YPR183W, YLR208W], 6256=[YGR013W, YIL061C, YHR086W], 7598=[YEL062W, YHL023C], 9755=[YGL026C, YBR121C], 8633=[YDL186W, YJL057C, YIL015W], 6058=[YDL180W], 6047=[YJL153C, YGR157W, YDR123C], 7476=[YKL024C], 6244=[YIL090W], 5212=[YML046W], 6248=[YKL012W], 4996=[YJL073W], 8207=[YJR072C], 6349=[YOL108C]}
father: 8336	childs: [6256, 5212]  father cluster size:27
keys merged:	 [YGR013W, YIL061C, YHR086W, YML046W]
father: 9238	childs: [8336, 6248]  father cluster size:71
keys merged:	 [YGR013W, YIL061C, YHR086W, YML046W, YKL012W]
father: 8780	childs: [6244, 6047]  father cluster size:9
keys merged:	 [YIL090W, YJL153C, YGR157W, YDR123C]
father: 9822	childs: [9238, 9755]  father cluster size:1990
keys merged:	 [YGR013W, YIL061C, YHR086W, YML046W, YKL012W, YGL026C, YBR121C]
father: 7663	childs: [7598, 6670]  father cluster size:7
keys merged:	 [YEL062W, YHL023C, YGL100W, YJR138W]
father: 9177	childs: [8780, 6349]  father cluster size:13
keys merged:	 [YIL090W, YJL153C, YGR157W, YDR123C, YOL108C]
father: 9819	childs: [9697, 7663]  father cluster size:635
keys merged:	 [YPR183W, YLR208W, YEL062W, YHL023C, YGL100W, YJR138W]
father: 9873	childs: [7476, 8633, 9819, 9822, 8207]  father cluster size:3440
keys merged:	 [YKL024C, YDL186W, YJL057C, YIL015W, YPR183W, YLR208W, YEL062W, YHL023C, YGL100W, YJR138W, YGR013W, YIL061C, YHR086W, YML046W, YKL012W, YGL026C, YBR121C, YJR072C]
father: 9924	childs: [9873, 4996, 9177, 6058]  father cluster size:4606
keys merged:	 [YKL024C, YDL186W, YJL057C, YIL015W, YPR183W, YLR208W, YEL062W, YHL023C, YGL100W, YJR138W, YGR013W, YIL061C, YHR086W, YML046W, YKL012W, YGL026C, YBR121C, YJR072C, YJL073W, YIL090W, YJL153C, YGR157W, YDR123C, YOL108C, YDL180W]
final steiner tree:
cluster: 9924	keys: [YKL024C, YDL186W, YJL057C, YIL015W, YPR183W, YLR208W, YEL062W, YHL023C, YGL100W, YJR138W, YGR013W, YIL061C, YHR086W, YML046W, YKL012W, YGL026C, YBR121C, YJR072C, YJL073W, YIL090W, YJL153C, YGR157W, YDR123C, YOL108C, YDL180W]	nodes size: 4606	weight all: 41	edges size:41
time for map: 64871
time for merge: 13796
0	0
time now :	304089 ms!!




num: 8	keys: 25
clusters:
{9366=[YGR039W, YNL152W], 9694=[YPL249C-A, YDL146W, YLR144C], 7123=[YIL023C], 6661=[YGL070C], 6198=[YJR083C], 8633=[YJL057C, YIL015W], 6784=[YGL015C], 6764=[YGR063C], 9633=[YBR030W, YCR076C], 6173=[YML010W, YJL140W, YOR151C], 9482=[YJL073W, YPL187W], 5898=[YLR255C], 9709=[YGR173W, YKL215C, YJR133W], 7509=[YBR239C], 6728=[YCR067C]}
father: 9841	childs: [9633, 7123]  father cluster size:67
keys merged:	 [YBR030W, YCR076C, YIL023C]
father: 6661	childs: [6173]  father cluster size:7
keys merged:	 [YML010W, YJL140W, YOR151C, YGL070C]
father: 9819	childs: [6784, 9694]  father cluster size:635
keys merged:	 [YGL015C, YPL249C-A, YDL146W, YLR144C]
father: 8562	childs: [6661, 6764]  father cluster size:16
keys merged:	 [YML010W, YJL140W, YOR151C, YGL070C, YGR063C]
father: 9755	childs: [8562, 9709]  father cluster size:1182
keys merged:	 [YML010W, YJL140W, YOR151C, YGL070C, YGR063C, YGR173W, YKL215C, YJR133W]
father: 9822	childs: [6198, 9755]  father cluster size:1990
keys merged:	 [YJR083C, YML010W, YJL140W, YOR151C, YGL070C, YGR063C, YGR173W, YKL215C, YJR133W]
father: 9873	childs: [9366, 8633, 9819, 9822]  father cluster size:3440
keys merged:	 [YGR039W, YNL152W, YJL057C, YIL015W, YGL015C, YPL249C-A, YDL146W, YLR144C, YJR083C, YML010W, YJL140W, YOR151C, YGL070C, YGR063C, YGR173W, YKL215C, YJR133W]
father: 9924	childs: [9841, 9873, 9482]  father cluster size:4606
keys merged:	 [YBR030W, YCR076C, YIL023C, YGR039W, YNL152W, YJL057C, YIL015W, YGL015C, YPL249C-A, YDL146W, YLR144C, YJR083C, YML010W, YJL140W, YOR151C, YGL070C, YGR063C, YGR173W, YKL215C, YJR133W, YJL073W, YPL187W]
final steiner tree:
cluster: 9924	keys: [YBR030W, YCR076C, YIL023C, YGR039W, YNL152W, YJL057C, YIL015W, YGL015C, YPL249C-A, YDL146W, YLR144C, YJR083C, YML010W, YJL140W, YOR151C, YGL070C, YGR063C, YGR173W, YKL215C, YJR133W, YJL073W, YPL187W]	nodes size: 4606	weight all: 45	edges size:38
time for map: 22845
time for merge: 8815
0	0
time now :	335749 ms!!




num: 9	keys: 25
clusters:
{9177=[YDR123C, YJL153C, YOL108C], 8099=[YGR066C], 7255=[YHR062C, YAL033W, YBR167C], 7540=[YGR030C], 7762=[YKL034W], 6277=[YPR122W], 6566=[YDR478W], 7159=[YOL073C, YOR222W, YOR223W], 8874=[YFL052W, YIR039C], 7172=[YDR497C], 8494=[YCR102W-A, YDL110C, YCR020C], 5402=[YGL029W], 8811=[YGL131C, YOL056W, YMR014W], 6706=[YCR043C]}
father: 7762	childs: [7159]  father cluster size:4
keys merged:	 [YOL073C, YOR222W, YOR223W, YKL034W]
father: 7816	childs: [7540, 7255]  father cluster size:10
keys merged:	 [YGR030C, YHR062C, YAL033W, YBR167C]
father: 9577	childs: [9177, 5402]  father cluster size:25
keys merged:	 [YDR123C, YJL153C, YOL108C, YGL029W]
father: 8874	childs: [8811]  father cluster size:31
keys merged:	 [YGL131C, YOL056W, YMR014W, YFL052W, YIR039C]
father: 9435	childs: [6706, 8494]  father cluster size:16
keys merged:	 [YCR043C, YCR102W-A, YDL110C, YCR020C]
father: 9873	childs: [7172, 8874]  father cluster size:3440
keys merged:	 [YDR497C, YGL131C, YOL056W, YMR014W, YFL052W, YIR039C]
father: 9073	childs: [6566, 7816]  father cluster size:12
keys merged:	 [YDR478W, YGR030C, YHR062C, YAL033W, YBR167C]
father: 9924	childs: [9073, 9873, 6277, 9577, 9435]  father cluster size:4606
keys merged:	 [YDR478W, YGR030C, YHR062C, YAL033W, YBR167C, YDR497C, YGL131C, YOL056W, YMR014W, YFL052W, YIR039C, YPR122W, YDR123C, YJL153C, YOL108C, YGL029W, YCR043C, YCR102W-A, YDL110C, YCR020C]
final steiner tree:
cluster: 9924	keys: [YDR478W, YGR030C, YHR062C, YAL033W, YBR167C, YDR497C, YGL131C, YOL056W, YMR014W, YFL052W, YIR039C, YPR122W, YDR123C, YJL153C, YOL108C, YGL029W, YCR043C, YCR102W-A, YDL110C, YCR020C]	nodes size: 4606	weight all: 26	edges size:33
time for map: 32975
time for merge: 9533
0	0
time now :	378257 ms!!




num: 10	keys: 25
clusters:
{8146=[YGL094C], 5990=[YFL022C], 8375=[YDR189W, YDR137W, YER157W], 8457=[YBL056W, YDR071C, YER089C], 7776=[YGL123W, YNL301C], 6258=[YFR051C, YGL137W], 5291=[YPR176C], 5237=[YKL056C], 8646=[YLR333C, YGL189C, YDL081C], 5569=[YHL015W], 6789=[YDL191W], 5603=[YMR142C], 6814=[YLR185W], 8409=[YOR187W, YGR211W, YHR063C], 8816=[YPR033C]}
father: 9740	childs: [8457, 5291]  father cluster size:14
keys merged:	 [YBL056W, YDR071C, YER089C, YPR176C]
father: 8749	childs: [6258, 8375]  father cluster size:34
keys merged:	 [YFR051C, YGL137W, YDR189W, YDR137W, YER157W]
father: 8816	childs: [8409]  father cluster size:16
keys merged:	 [YOR187W, YGR211W, YHR063C, YPR033C]
father: 8346	childs: [7776, 5569, 5603]  father cluster size:38
keys merged:	 [YGL123W, YNL301C, YHL015W, YMR142C]
father: 8867	childs: [8816, 5990]  father cluster size:29
keys merged:	 [YOR187W, YGR211W, YHR063C, YPR033C, YFL022C]
father: 8775	childs: [8646, 8346]  father cluster size:115
keys merged:	 [YLR333C, YGL189C, YDL081C, YGL123W, YNL301C, YHL015W, YMR142C]
father: 9253	childs: [8775, 6814]  father cluster size:133
keys merged:	 [YLR333C, YGL189C, YDL081C, YGL123W, YNL301C, YHL015W, YMR142C, YLR185W]
father: 9709	childs: [8867, 5237, 9253]  father cluster size:792
keys merged:	 [YOR187W, YGR211W, YHR063C, YPR033C, YFL022C, YKL056C, YLR333C, YGL189C, YDL081C, YGL123W, YNL301C, YHL015W, YMR142C, YLR185W]
father: 9755	childs: [6789, 9709]  father cluster size:1182
keys merged:	 [YDL191W, YOR187W, YGR211W, YHR063C, YPR033C, YFL022C, YKL056C, YLR333C, YGL189C, YDL081C, YGL123W, YNL301C, YHL015W, YMR142C, YLR185W]
father: 9873	childs: [8146, 9755, 8749]  father cluster size:3440
keys merged:	 [YGL094C, YDL191W, YOR187W, YGR211W, YHR063C, YPR033C, YFL022C, YKL056C, YLR333C, YGL189C, YDL081C, YGL123W, YNL301C, YHL015W, YMR142C, YLR185W, YFR051C, YGL137W, YDR189W, YDR137W, YER157W]
father: 9924	childs: [9873, 9740]  father cluster size:4606
keys merged:	 [YGL094C, YDL191W, YOR187W, YGR211W, YHR063C, YPR033C, YFL022C, YKL056C, YLR333C, YGL189C, YDL081C, YGL123W, YNL301C, YHL015W, YMR142C, YLR185W, YFR051C, YGL137W, YDR189W, YDR137W, YER157W, YBL056W, YDR071C, YER089C, YPR176C]
final steiner tree:
cluster: 9924	keys: [YGL094C, YDL191W, YOR187W, YGR211W, YHR063C, YPR033C, YFL022C, YKL056C, YLR333C, YGL189C, YDL081C, YGL123W, YNL301C, YHL015W, YMR142C, YLR185W, YFR051C, YGL137W, YDR189W, YDR137W, YER157W, YBL056W, YDR071C, YER089C, YPR176C]	nodes size: 4606	weight all: 32	edges size:40
time for map: 2482
time for merge: 6203
0	0
time now :	386942 ms!!




num: 11	keys: 25
clusters:
{5064=[YML038C], 5165=[YGR186W], 6058=[YDL180W], 6057=[YDR319C], 6764=[YGR063C], 9633=[YCR076C, YBR030W], 5543=[YGR039W], 6356=[YPR007C], 8053=[YGL134W], 7906=[YML091C], 6819=[YGL243W], 9418=[YNL072W, YKR058W, YLR073C], 9649=[YGR263C, YDR152W, YGR173W], 5742=[YDR404C, YOR151C, YIL021W], 7208=[YLL013C], 6646=[YLR301W], 5316=[YGR191W], 6728=[YCR067C]}
father: 7783	childs: [5165, 5742]  father cluster size:13
keys merged:	 [YGR186W, YDR404C, YOR151C, YIL021W]
father: 9724	childs: [7906, 9418]  father cluster size:150
keys merged:	 [YML091C, YNL072W, YKR058W, YLR073C]
father: 9823	childs: [6819, 9724]  father cluster size:243
keys merged:	 [YGL243W, YML091C, YNL072W, YKR058W, YLR073C]
father: 8562	childs: [7783, 6764]  father cluster size:16
keys merged:	 [YGR186W, YDR404C, YOR151C, YIL021W, YGR063C]
father: 9755	childs: [9649, 8562]  father cluster size:1182
keys merged:	 [YGR263C, YDR152W, YGR173W, YGR186W, YDR404C, YOR151C, YIL021W, YGR063C]
father: 9822	childs: [6356, 8053, 6646, 9755]  father cluster size:1990
keys merged:	 [YPR007C, YGL134W, YLR301W, YGR263C, YDR152W, YGR173W, YGR186W, YDR404C, YOR151C, YIL021W, YGR063C]
father: 9873	childs: [5316, 5543, 6057, 9822, 9823]  father cluster size:3440
keys merged:	 [YGR191W, YGR039W, YDR319C, YPR007C, YGL134W, YLR301W, YGR263C, YDR152W, YGR173W, YGR186W, YDR404C, YOR151C, YIL021W, YGR063C, YGL243W, YML091C, YNL072W, YKR058W, YLR073C]
father: 9924	childs: [9633, 9873, 7208, 5064, 6058]  father cluster size:4606
keys merged:	 [YCR076C, YBR030W, YGR191W, YGR039W, YDR319C, YPR007C, YGL134W, YLR301W, YGR263C, YDR152W, YGR173W, YGR186W, YDR404C, YOR151C, YIL021W, YGR063C, YGL243W, YML091C, YNL072W, YKR058W, YLR073C, YLL013C, YML038C, YDL180W]
final steiner tree:
cluster: 9924	keys: [YCR076C, YBR030W, YGR191W, YGR039W, YDR319C, YPR007C, YGL134W, YLR301W, YGR263C, YDR152W, YGR173W, YGR186W, YDR404C, YOR151C, YIL021W, YGR063C, YGL243W, YML091C, YNL072W, YKR058W, YLR073C, YLL013C, YML038C, YDL180W]	nodes size: 4606	weight all: 40	edges size:34
time for map: 1612
time for merge: 16705
0	0
time now :	405259 ms!!




num: 12	keys: 25
clusters:
{7396=[YOR369C], 7015=[YBR068C, YDR160W], 5673=[YJR050W], 8345=[YNR032C-A, YDR482C, YBR188C], 7172=[YDR497C], 9184=[YDR046C, YOL020W, YDR463W], 5706=[YIR042C], 5446=[YNR039C, YDR205W], 7744=[YER180C-A, YLL051C], 6347=[YLR016C], 5402=[YGL029W], 8646=[YGR027C, YDL081C, YLR333C], 6789=[YDL191W], 5956=[YJR073C, YDR123C, YJL153C]}
father: 9577	childs: [5956, 5402]  father cluster size:25
keys merged:	 [YJR073C, YDR123C, YJL153C, YGL029W]
father: 9290	childs: [9184, 7015]  father cluster size:26
keys merged:	 [YDR046C, YOL020W, YDR463W, YBR068C, YDR160W]
father: 9819	childs: [7172, 9290, 5706]  father cluster size:635
keys merged:	 [YDR497C, YDR046C, YOL020W, YDR463W, YBR068C, YDR160W, YIR042C]
father: 9755	childs: [7396, 6789, 8646]  father cluster size:1182
keys merged:	 [YOR369C, YDL191W, YGR027C, YDL081C, YLR333C]
father: 9182	childs: [5673, 8345]  father cluster size:15
keys merged:	 [YJR050W, YNR032C-A, YDR482C, YBR188C]
father: 9539	childs: [6347, 9182]  father cluster size:111
keys merged:	 [YLR016C, YJR050W, YNR032C-A, YDR482C, YBR188C]
father: 9822	childs: [9539, 9755]  father cluster size:1990
keys merged:	 [YLR016C, YJR050W, YNR032C-A, YDR482C, YBR188C, YOR369C, YDL191W, YGR027C, YDL081C, YLR333C]
father: 9873	childs: [7744, 9819, 9822]  father cluster size:3440
keys merged:	 [YER180C-A, YLL051C, YDR497C, YDR046C, YOL020W, YDR463W, YBR068C, YDR160W, YIR042C, YLR016C, YJR050W, YNR032C-A, YDR482C, YBR188C, YOR369C, YDL191W, YGR027C, YDL081C, YLR333C]
father: 9924	childs: [9873, 9577]  father cluster size:4606
keys merged:	 [YER180C-A, YLL051C, YDR497C, YDR046C, YOL020W, YDR463W, YBR068C, YDR160W, YIR042C, YLR016C, YJR050W, YNR032C-A, YDR482C, YBR188C, YOR369C, YDL191W, YGR027C, YDL081C, YLR333C, YJR073C, YDR123C, YJL153C, YGL029W]
final steiner tree:
cluster: 9924	keys: [YER180C-A, YLL051C, YDR497C, YDR046C, YOL020W, YDR463W, YBR068C, YDR160W, YIR042C, YLR016C, YJR050W, YNR032C-A, YDR482C, YBR188C, YOR369C, YDL191W, YGR027C, YDL081C, YLR333C, YJR073C, YDR123C, YJL153C, YGL029W]	nodes size: 4606	weight all: 28	edges size:38
time for map: 819
time for merge: 5783
0	0
time now :	411861 ms!!




num: 13	keys: 25
clusters:
{7692=[YKL141W], 7189=[YNR059W], 9353=[YOL119C, YPR126C, YOR268C], 7387=[YGR207C, YPR004C], 8457=[YER089C, YDR071C], 9665=[YFL061W, YOL165C, YLR460C], 5520=[YLR361C], 6301=[YPL224C], 7708=[YBR188C, YNR032C-A], 6347=[YLR016C], 8305=[YJR095W], 7504=[YKL148C, YOL071W, YDR178W], 8949=[YBL048W, YDL010W], 5859=[YDR482C, YGR129W]}
father: 9720	childs: [9353, 6301]  father cluster size:22
keys merged:	 [YOL119C, YPR126C, YOR268C, YPL224C]
father: 8345	childs: [5859, 7708]  father cluster size:8
keys merged:	 [YDR482C, YGR129W, YBR188C, YNR032C-A]
father: 9740	childs: [8457, 7387]  father cluster size:14
keys merged:	 [YER089C, YDR071C, YGR207C, YPR004C]
father: 7692	childs: [7504]  father cluster size:5
keys merged:	 [YKL148C, YOL071W, YDR178W, YKL141W]
father: 9539	childs: [8345, 6347]  father cluster size:111
keys merged:	 [YDR482C, YGR129W, YBR188C, YNR032C-A, YLR016C]
father: 9828	childs: [7189, 9720]  father cluster size:32
keys merged:	 [YNR059W, YOL119C, YPR126C, YOR268C, YPL224C]
father: 9271	childs: [8305, 7692]  father cluster size:15
keys merged:	 [YJR095W, YKL148C, YOL071W, YDR178W, YKL141W]
father: 9873	childs: [5520, 9539, 8949]  father cluster size:3440
keys merged:	 [YLR361C, YDR482C, YGR129W, YBR188C, YNR032C-A, YLR016C, YBL048W, YDL010W]
father: 9924	childs: [9873, 9828, 9271, 9740]  father cluster size:4606
keys merged:	 [YLR361C, YDR482C, YGR129W, YBR188C, YNR032C-A, YLR016C, YBL048W, YDL010W, YNR059W, YOL119C, YPR126C, YOR268C, YPL224C, YJR095W, YKL148C, YOL071W, YDR178W, YKL141W, YER089C, YDR071C, YGR207C, YPR004C]
final steiner tree:
cluster: 9924	keys: [YLR361C, YDR482C, YGR129W, YBR188C, YNR032C-A, YLR016C, YBL048W, YDL010W, YNR059W, YOL119C, YPR126C, YOR268C, YPL224C, YJR095W, YKL148C, YOL071W, YDR178W, YKL141W, YER089C, YDR071C, YGR207C, YPR004C]	nodes size: 4606	weight all: 40	edges size:37
time for map: 804
time for merge: 8957
0	0
time now :	421622 ms!!




num: 14	keys: 25
clusters:
{6196=[YBR188C], 7684=[YHR187W], 6441=[YDR040C], 6132=[YHR111W, YMR312W], 6783=[YGR129W, YDR415C, YDR163W], 5673=[YJR050W], 7611=[YLR138W, YML132W], 5377=[YLR266C, YLR247C], 9633=[YBR030W, YCR076C], 5873=[YPL101W, YPL102C], 6873=[YDL110C, YCR102W-A], 5050=[YNL152W], 5732=[YCR020C, YCR007C], 5975=[YLR080W], 6649=[YNL259C], 6648=[YMR038C]}
father: 7684	childs: [5873, 6132]  father cluster size:13
keys merged:	 [YPL101W, YPL102C, YHR111W, YMR312W]
father: 8345	childs: [6196, 6783]  father cluster size:8
keys merged:	 [YBR188C, YGR129W, YDR415C, YDR163W]
father: 8494	childs: [5732, 6873]  father cluster size:5
keys merged:	 [YCR020C, YCR007C, YDL110C, YCR102W-A]
father: 9182	childs: [5673, 8345]  father cluster size:15
keys merged:	 [YJR050W, YBR188C, YGR129W, YDR415C, YDR163W]
father: 9822	childs: [7684, 6649, 9182]  father cluster size:1990
keys merged:	 [YPL101W, YPL102C, YHR111W, YMR312W, YNL259C, YJR050W, YBR188C, YGR129W, YDR415C, YDR163W]
father: 9873	childs: [6648, 6441, 5050, 7611, 9822]  father cluster size:3440
keys merged:	 [YMR038C, YDR040C, YNL152W, YLR138W, YML132W, YPL101W, YPL102C, YHR111W, YMR312W, YNL259C, YJR050W, YBR188C, YGR129W, YDR415C, YDR163W]
father: 9924	childs: [9633, 9873, 5975, 8494]  father cluster size:4606
keys merged:	 [YBR030W, YCR076C, YMR038C, YDR040C, YNL152W, YLR138W, YML132W, YPL101W, YPL102C, YHR111W, YMR312W, YNL259C, YJR050W, YBR188C, YGR129W, YDR415C, YDR163W, YLR080W, YCR020C, YCR007C, YDL110C, YCR102W-A]
final steiner tree:
cluster: 9924	keys: [YBR030W, YCR076C, YMR038C, YDR040C, YNL152W, YLR138W, YML132W, YPL101W, YPL102C, YHR111W, YMR312W, YNL259C, YJR050W, YBR188C, YGR129W, YDR415C, YDR163W, YLR080W, YCR020C, YCR007C, YDL110C, YCR102W-A]	nodes size: 4606	weight all: 38	edges size:36
time for map: 1054
time for merge: 12191
0	0
time now :	434867 ms!!




num: 15	keys: 25
clusters:
{7385=[YHR062C, YBR257W, YBR167C], 7540=[YGR030C, YIR015W], 5990=[YLR060W], 5375=[YBL041W], 6896=[YDR271C], 7611=[YLR138W], 8367=[YFL007W, YOR362C, YGR253C], 8874=[YFL052W], 8687=[YOL023W, YMR014W], 6160=[YBR173C], 8769=[YGL131C, YJR062C], 8867=[YDR341C, YLR179C], 6649=[YNL259C], 6648=[YMR038C], 5704=[YDR039C], 8816=[YHR183W, YPR033C]}
father: 8769	childs: [8687]  father cluster size:9
keys merged:	 [YOL023W, YMR014W, YGL131C, YJR062C]
father: 8867	childs: [8816, 5990]  father cluster size:29
keys merged:	 [YHR183W, YPR033C, YLR060W]
father: 8868	childs: [6160, 8367]  father cluster size:23
keys merged:	 [YBR173C, YFL007W, YOR362C, YGR253C]
father: 7816	childs: [7540, 7385]  father cluster size:10
keys merged:	 [YGR030C, YIR015W, YHR062C, YBR257W, YBR167C]
father: 8874	childs: [8769]  father cluster size:31
keys merged:	 [YOL023W, YMR014W, YGL131C, YJR062C, YFL052W]
father: 9281	childs: [8867, 8868]  father cluster size:98
keys merged:	 [YHR183W, YPR033C, YLR060W, YBR173C, YFL007W, YOR362C, YGR253C]
father: 9709	childs: [9281, 8874]  father cluster size:792
keys merged:	 [YHR183W, YPR033C, YLR060W, YBR173C, YFL007W, YOR362C, YGR253C, YOL023W, YMR014W, YGL131C, YJR062C, YFL052W]
father: 9822	childs: [6649, 9709]  father cluster size:1990
keys merged:	 [YNL259C, YHR183W, YPR033C, YLR060W, YBR173C, YFL007W, YOR362C, YGR253C, YOL023W, YMR014W, YGL131C, YJR062C, YFL052W]
father: 9873	childs: [6648, 7611, 9822]  father cluster size:3440
keys merged:	 [YMR038C, YLR138W, YNL259C, YHR183W, YPR033C, YLR060W, YBR173C, YFL007W, YOR362C, YGR253C, YOL023W, YMR014W, YGL131C, YJR062C, YFL052W]
father: 9924	childs: [9873, 7816, 5375]  father cluster size:4606
keys merged:	 [YMR038C, YLR138W, YNL259C, YHR183W, YPR033C, YLR060W, YBR173C, YFL007W, YOR362C, YGR253C, YOL023W, YMR014W, YGL131C, YJR062C, YFL052W, YGR030C, YIR015W, YHR062C, YBR257W, YBR167C, YBL041W]
final steiner tree:
cluster: 9924	keys: [YMR038C, YLR138W, YNL259C, YHR183W, YPR033C, YLR060W, YBR173C, YFL007W, YOR362C, YGR253C, YOL023W, YMR014W, YGL131C, YJR062C, YFL052W, YGR030C, YIR015W, YHR062C, YBR257W, YBR167C, YBL041W]	nodes size: 4606	weight all: 35	edges size:34
time for map: 1641
time for merge: 7974
0	0
time now :	444483 ms!!




num: 16	keys: 25
clusters:
{5351=[YBR064W], 7387=[YGR207C], 5352=[YPR152C], 5176=[YBL066C], 8457=[YBR125C, YBL056W, YER089C], 5354=[YMR311C], 6453=[YOR329C], 6050=[YGR173W, YDR152W], 7062=[YDR463W], 9792=[YKR072C, YOR054C, YKL193C], 8098=[YCR059C, YLR266C], 5490=[YCR076C], 5073=[YJL156C], 8819=[YCL025C, YDR046C, YOL020W], 5859=[YDR415C, YGR129W, YDR482C]}
father: 9184	childs: [8819, 7062]  father cluster size:20
keys merged:	 [YCL025C, YDR046C, YOL020W, YDR463W]
father: 8345	childs: [5859, 5351]  father cluster size:8
keys merged:	 [YDR415C, YGR129W, YDR482C, YBR064W]
father: 9290	childs: [9184, 5073]  father cluster size:26
keys merged:	 [YCL025C, YDR046C, YOL020W, YDR463W, YJL156C]
father: 9819	childs: [6453, 9290]  father cluster size:635
keys merged:	 [YOR329C, YCL025C, YDR046C, YOL020W, YDR463W, YJL156C]
father: 9740	childs: [8457, 7387]  father cluster size:14
keys merged:	 [YBR125C, YBL056W, YER089C, YGR207C]
father: 9089	childs: [5352, 8345]  father cluster size:10
keys merged:	 [YPR152C, YDR415C, YGR129W, YDR482C, YBR064W]
father: 9822	childs: [9089, 6050]  father cluster size:1990
keys merged:	 [YPR152C, YDR415C, YGR129W, YDR482C, YBR064W, YGR173W, YDR152W]
father: 9873	childs: [9792, 5176, 5354, 9819, 9822]  father cluster size:3440
keys merged:	 [YKR072C, YOR054C, YKL193C, YBL066C, YMR311C, YOR329C, YCL025C, YDR046C, YOL020W, YDR463W, YJL156C, YPR152C, YDR415C, YGR129W, YDR482C, YBR064W, YGR173W, YDR152W]
father: 9924	childs: [9873, 5490, 9740]  father cluster size:4606
keys merged:	 [YKR072C, YOR054C, YKL193C, YBL066C, YMR311C, YOR329C, YCL025C, YDR046C, YOL020W, YDR463W, YJL156C, YPR152C, YDR415C, YGR129W, YDR482C, YBR064W, YGR173W, YDR152W, YCR076C, YBR125C, YBL056W, YER089C, YGR207C]
final steiner tree:
cluster: 9924	keys: [YKR072C, YOR054C, YKL193C, YBL066C, YMR311C, YOR329C, YCL025C, YDR046C, YOL020W, YDR463W, YJL156C, YPR152C, YDR415C, YGR129W, YDR482C, YBR064W, YGR173W, YDR152W, YCR076C, YBR125C, YBL056W, YER089C, YGR207C]	nodes size: 4606	weight all: 37	edges size:36
time for map: 1444
time for merge: 9653
0	0
time now :	455580 ms!!




num: 17	keys: 25
clusters:
{8520=[YIL015W, YDL186W], 5064=[YML038C], 7653=[YDR254W, YLR381W, YMR078C], 5222=[YDR318W], 5036=[YPR046W], 8125=[YPL187W], 7295=[YCL025C], 6480=[YOR080W], 8648=[YDL102W, YHR031C, YDL162C], 6799=[YKL171W], 9419=[YNL006W, YNL076W, YNL229C], 6855=[YKR093W], 5316=[YGR191W], 7726=[YOL020W, YBR069C, YDR046C], 6607=[YKL045W], 5814=[YPL180W]}
father: 8819	childs: [7726, 7295]  father cluster size:10
keys merged:	 [YOL020W, YBR069C, YDR046C, YCL025C]
father: 7702	childs: [7653, 5222]  father cluster size:13
keys merged:	 [YDR254W, YLR381W, YMR078C, YDR318W]
father: 8361	childs: [7702, 5036]  father cluster size:18
keys merged:	 [YDR254W, YLR381W, YMR078C, YDR318W, YPR046W]
father: 9290	childs: [8819, 6855]  father cluster size:26
keys merged:	 [YOL020W, YBR069C, YDR046C, YCL025C, YKR093W]
father: 9819	childs: [5316, 9290]  father cluster size:635
keys merged:	 [YGR191W, YOL020W, YBR069C, YDR046C, YCL025C, YKR093W]
father: 9131	childs: [8648, 6607]  father cluster size:29
keys merged:	 [YDL102W, YHR031C, YDL162C, YKL045W]
father: 9822	childs: [6480, 8361, 9131]  father cluster size:1990
keys merged:	 [YOR080W, YDR254W, YLR381W, YMR078C, YDR318W, YPR046W, YDL102W, YHR031C, YDL162C, YKL045W]
father: 9873	childs: [8520, 9819, 9419, 9822]  father cluster size:3440
keys merged:	 [YIL015W, YDL186W, YGR191W, YOL020W, YBR069C, YDR046C, YCL025C, YKR093W, YNL006W, YNL076W, YNL229C, YOR080W, YDR254W, YLR381W, YMR078C, YDR318W, YPR046W, YDL102W, YHR031C, YDL162C, YKL045W]
father: 9924	childs: [9873, 5814, 5064, 8125, 6799]  father cluster size:4606
keys merged:	 [YIL015W, YDL186W, YGR191W, YOL020W, YBR069C, YDR046C, YCL025C, YKR093W, YNL006W, YNL076W, YNL229C, YOR080W, YDR254W, YLR381W, YMR078C, YDR318W, YPR046W, YDL102W, YHR031C, YDL162C, YKL045W, YPL180W, YML038C, YPL187W, YKL171W]
final steiner tree:
cluster: 9924	keys: [YIL015W, YDL186W, YGR191W, YOL020W, YBR069C, YDR046C, YCL025C, YKR093W, YNL006W, YNL076W, YNL229C, YOR080W, YDR254W, YLR381W, YMR078C, YDR318W, YPR046W, YDL102W, YHR031C, YDL162C, YKL045W, YPL180W, YML038C, YPL187W, YKL171W]	nodes size: 4606	weight all: 31	edges size:38
time for map: 855
time for merge: 16018
0	0
time now :	472453 ms!!




num: 18	keys: 25
clusters:
{8336=[YIL061C, YDR240C, YML046W], 7157=[YLR298C], 6896=[YDR270W], 5960=[YKL113C], 7094=[YIL030C], 8150=[YHR008C], 6808=[YKL035W], 8648=[YDL102W, YHR031C, YDL162C], 8527=[YDR312W, YDR032C, YBR052C], 7139=[YFR054C], 6248=[YKL012W], 8869=[YFL044C, YMR067C, YKL213C], 6834=[YML013W], 6858=[YIR008C], 6649=[YNL259C], 5704=[YDR039C, YDR038C]}
father: 8820	childs: [8336, 7157]  father cluster size:50
keys merged:	 [YIL061C, YDR240C, YML046W, YLR298C]
father: 9238	childs: [8820, 6248]  father cluster size:71
keys merged:	 [YIL061C, YDR240C, YML046W, YLR298C, YKL012W]
father: 9131	childs: [8648, 6858]  father cluster size:29
keys merged:	 [YDL102W, YHR031C, YDL162C, YIR008C]
father: 9324	childs: [6834, 8869]  father cluster size:21
keys merged:	 [YML013W, YFL044C, YMR067C, YKL213C]
father: 9616	childs: [7094, 9324]  father cluster size:37
keys merged:	 [YIL030C, YML013W, YFL044C, YMR067C, YKL213C]
father: 9667	childs: [5960, 9131]  father cluster size:122
keys merged:	 [YKL113C, YDL102W, YHR031C, YDL162C, YIR008C]
father: 9822	childs: [9616, 9667, 9238, 6808, 6649, 8527]  father cluster size:1990
keys merged:	 [YIL030C, YML013W, YFL044C, YMR067C, YKL213C, YKL113C, YDL102W, YHR031C, YDL162C, YIR008C, YIL061C, YDR240C, YML046W, YLR298C, YKL012W, YKL035W, YNL259C, YDR312W, YDR032C, YBR052C]
father: 9873	childs: [8150, 9822]  father cluster size:3440
keys merged:	 [YHR008C, YIL030C, YML013W, YFL044C, YMR067C, YKL213C, YKL113C, YDL102W, YHR031C, YDL162C, YIR008C, YIL061C, YDR240C, YML046W, YLR298C, YKL012W, YKL035W, YNL259C, YDR312W, YDR032C, YBR052C]
father: 9924	childs: [9873, 7139]  father cluster size:4606
keys merged:	 [YHR008C, YIL030C, YML013W, YFL044C, YMR067C, YKL213C, YKL113C, YDL102W, YHR031C, YDL162C, YIR008C, YIL061C, YDR240C, YML046W, YLR298C, YKL012W, YKL035W, YNL259C, YDR312W, YDR032C, YBR052C, YFR054C]
final steiner tree:
cluster: 9924	keys: [YHR008C, YIL030C, YML013W, YFL044C, YMR067C, YKL213C, YKL113C, YDL102W, YHR031C, YDL162C, YIR008C, YIL061C, YDR240C, YML046W, YLR298C, YKL012W, YKL035W, YNL259C, YDR312W, YDR032C, YBR052C, YFR054C]	nodes size: 4606	weight all: 30	edges size:33
time for map: 1196
time for merge: 6294
0	0
time now :	479943 ms!!




num: 19	keys: 25
clusters:
{9422=[YGR018C], 9565=[YMR192W, YPL249C-A, YNL094W], 8154=[YJR011C], 9057=[YJR010W, YPL038W, YLR303W], 8633=[YJL057C, YIL015W], 6058=[YDL180W], 7762=[YOL073C, YKL034W], 6301=[YPL107W], 5587=[YLR144C], 9180=[YOL119C, YOR268C], 8908=[YPR127W, YPL264C], 4996=[YJL073W], 5316=[YGR191W], 8719=[YFR045W, YGR066C, YGL108C], 7509=[YBR239C]}
father: 9353	childs: [9180, 8908]  father cluster size:13
keys merged:	 [YOL119C, YOR268C, YPR127W, YPL264C]
father: 9694	childs: [5587, 9565]  father cluster size:77
keys merged:	 [YLR144C, YMR192W, YPL249C-A, YNL094W]
father: 9422	childs: [9057]  father cluster size:12
keys merged:	 [YJR010W, YPL038W, YLR303W, YGR018C]
father: 9720	childs: [9353, 6301]  father cluster size:22
keys merged:	 [YOL119C, YOR268C, YPR127W, YPL264C, YPL107W]
father: 9819	childs: [5316, 9694]  father cluster size:635
keys merged:	 [YGR191W, YLR144C, YMR192W, YPL249C-A, YNL094W]
father: 9873	childs: [8633, 9819]  father cluster size:3440
keys merged:	 [YJL057C, YIL015W, YGR191W, YLR144C, YMR192W, YPL249C-A, YNL094W]
father: 9924	childs: [9873, 4996, 9720, 6058, 8154, 9422]  father cluster size:4606
keys merged:	 [YJL057C, YIL015W, YGR191W, YLR144C, YMR192W, YPL249C-A, YNL094W, YJL073W, YOL119C, YOR268C, YPR127W, YPL264C, YPL107W, YDL180W, YJR011C, YJR010W, YPL038W, YLR303W, YGR018C]
final steiner tree:
cluster: 9924	keys: [YJL057C, YIL015W, YGR191W, YLR144C, YMR192W, YPL249C-A, YNL094W, YJL073W, YOL119C, YOR268C, YPR127W, YPL264C, YPL107W, YDL180W, YJR011C, YJR010W, YPL038W, YLR303W, YGR018C]	nodes size: 4606	weight all: 40	edges size:30
time for map: 1405
time for merge: 11018
0	0
time now :	492366 ms!!




num: 20	keys: 25
clusters:
{6582=[YKL191W, YJR097W, YBR246W], 7385=[YBR257W], 7684=[YHR187W], 7255=[YAL033W, YBR167C, YNL221C], 6132=[YHR111W, YMR312W], 7540=[YIR015W], 8128=[YPL192C, YMR065W], 5774=[YDL104C, YAR031W], 5796=[YOR037W], 8281=[YLL032C], 9241=[YBR185C, YOR266W, YKL137W], 6060=[YIL103W], 9195=[YGL236C, YOR354C], 5924=[YPL101W, YGL211W]}
father: 8322	childs: [6582, 6060]  father cluster size:7
keys merged:	 [YKL191W, YJR097W, YBR246W, YIL103W]
father: 6132	childs: [5924]  father cluster size:8
keys merged:	 [YPL101W, YGL211W, YHR111W, YMR312W]
father: 7684	childs: [6132]  father cluster size:13
keys merged:	 [YPL101W, YGL211W, YHR111W, YMR312W, YHR187W]
father: 7385	childs: [7255]  father cluster size:7
keys merged:	 [YAL033W, YBR167C, YNL221C, YBR257W]
father: 9357	childs: [9241, 9195]  father cluster size:31
keys merged:	 [YBR185C, YOR266W, YKL137W, YGL236C, YOR354C]
father: 9822	childs: [7684, 8281, 5774]  father cluster size:1990
keys merged:	 [YPL101W, YGL211W, YHR111W, YMR312W, YHR187W, YLL032C, YDL104C, YAR031W]
father: 7816	childs: [7540, 7385]  father cluster size:10
keys merged:	 [YIR015W, YAL033W, YBR167C, YNL221C, YBR257W]
father: 9924	childs: [8128, 8322, 5796, 7816, 9357, 9822]  father cluster size:4606
keys merged:	 [YPL192C, YMR065W, YKL191W, YJR097W, YBR246W, YIL103W, YOR037W, YIR015W, YAL033W, YBR167C, YNL221C, YBR257W, YBR185C, YOR266W, YKL137W, YGL236C, YOR354C, YPL101W, YGL211W, YHR111W, YMR312W, YHR187W, YLL032C, YDL104C, YAR031W]
final steiner tree:
cluster: 9924	keys: [YPL192C, YMR065W, YKL191W, YJR097W, YBR246W, YIL103W, YOR037W, YIR015W, YAL033W, YBR167C, YNL221C, YBR257W, YBR185C, YOR266W, YKL137W, YGL236C, YOR354C, YPL101W, YGL211W, YHR111W, YMR312W, YHR187W, YLL032C, YDL104C, YAR031W]	nodes size: 4606	weight all: 40	edges size:43
time for map: 1391
time for merge: 11523
0	0
time now :	505280 ms!!




num: 21	keys: 25
clusters:
{9586=[YLR442C, YDL191W], 6892=[YKL215C], 8996=[YLR255C, YBR007C], 6566=[YDR478W], 5366=[YPR114W], 8730=[YHR118C, YNL261W, YPL001W], 6763=[YDL141W], 7698=[YNL221C, YBL018C, YBR257W], 7394=[YPL073C], 6708=[YFR056C], 6808=[YKL035W], 7139=[YFR054C], 7425=[YDR032C], 7989=[YDR023W], 8646=[YLR333C, YDR382W, YGR027C], 6757=[YEL056W], 6814=[YLR185W]}
father: 9073	childs: [7698, 6566]  father cluster size:12
keys merged:	 [YNL221C, YBL018C, YBR257W, YDR478W]
father: 9253	childs: [8646, 6814]  father cluster size:133
keys merged:	 [YLR333C, YDR382W, YGR027C, YLR185W]
father: 9301	childs: [9253, 6763]  father cluster size:180
keys merged:	 [YLR333C, YDR382W, YGR027C, YLR185W, YDL141W]
father: 9709	childs: [7425, 9301, 6892]  father cluster size:792
keys merged:	 [YDR032C, YLR333C, YDR382W, YGR027C, YLR185W, YDL141W, YKL215C]
father: 9755	childs: [9586, 6757, 9709]  father cluster size:1182
keys merged:	 [YLR442C, YDL191W, YEL056W, YDR032C, YLR333C, YDR382W, YGR027C, YLR185W, YDL141W, YKL215C]
father: 9822	childs: [6808, 8730, 9755]  father cluster size:1990
keys merged:	 [YKL035W, YHR118C, YNL261W, YPL001W, YLR442C, YDL191W, YEL056W, YDR032C, YLR333C, YDR382W, YGR027C, YLR185W, YDL141W, YKL215C]
father: 9873	childs: [7394, 5366, 9822]  father cluster size:3440
keys merged:	 [YPL073C, YPR114W, YKL035W, YHR118C, YNL261W, YPL001W, YLR442C, YDL191W, YEL056W, YDR032C, YLR333C, YDR382W, YGR027C, YLR185W, YDL141W, YKL215C]
father: 9924	childs: [9073, 9873, 7139, 7989]  father cluster size:4606
keys merged:	 [YNL221C, YBL018C, YBR257W, YDR478W, YPL073C, YPR114W, YKL035W, YHR118C, YNL261W, YPL001W, YLR442C, YDL191W, YEL056W, YDR032C, YLR333C, YDR382W, YGR027C, YLR185W, YDL141W, YKL215C, YFR054C, YDR023W]
final steiner tree:
cluster: 9924	keys: [YNL221C, YBL018C, YBR257W, YDR478W, YPL073C, YPR114W, YKL035W, YHR118C, YNL261W, YPL001W, YLR442C, YDL191W, YEL056W, YDR032C, YLR333C, YDR382W, YGR027C, YLR185W, YDL141W, YKL215C, YFR054C, YDR023W]	nodes size: 4606	weight all: 36	edges size:32
time for map: 1032
time for merge: 11246
0	0
time now :	517558 ms!!




num: 22	keys: 25
clusters:
{9565=[YPL249C, YMR192W, YOR042W], 9222=[YCR102W-A, YCR007C, YCL076W], 5375=[YBL041W], 5210=[YGL053W], 6277=[YPR122W], 9786=[YPL192C, YDR493W], 5587=[YLR144C], 9161=[YDR142C, YGR239C, YHR160C], 7809=[YNL329C, YNL214W], 8946=[YAR031W, YKL208W], 8108=[YDR177W], 8658=[YFL007W, YFR050C, YGR253C], 7509=[YBR239C], 6706=[YCR043C]}
father: 9492	childs: [7809, 9161]  father cluster size:35
keys merged:	 [YNL329C, YNL214W, YDR142C, YGR239C, YHR160C]
father: 9435	childs: [6706, 9222]  father cluster size:16
keys merged:	 [YCR043C, YCR102W-A, YCR007C, YCL076W]
father: 9709	childs: [8946, 8658]  father cluster size:792
keys merged:	 [YAR031W, YKL208W, YFL007W, YFR050C, YGR253C]
father: 9694	childs: [5587, 9565]  father cluster size:77
keys merged:	 [YLR144C, YPL249C, YMR192W, YOR042W]
father: 9822	childs: [8108, 9709]  father cluster size:1990
keys merged:	 [YDR177W, YAR031W, YKL208W, YFL007W, YFR050C, YGR253C]
father: 9873	childs: [9822, 9694]  father cluster size:3440
keys merged:	 [YDR177W, YAR031W, YKL208W, YFL007W, YFR050C, YGR253C, YLR144C, YPL249C, YMR192W, YOR042W]
father: 9924	childs: [9873, 9492, 6277, 9786, 9435, 5375]  father cluster size:4606
keys merged:	 [YDR177W, YAR031W, YKL208W, YFL007W, YFR050C, YGR253C, YLR144C, YPL249C, YMR192W, YOR042W, YNL329C, YNL214W, YDR142C, YGR239C, YHR160C, YPR122W, YPL192C, YDR493W, YCR043C, YCR102W-A, YCR007C, YCL076W, YBL041W]
final steiner tree:
cluster: 9924	keys: [YDR177W, YAR031W, YKL208W, YFL007W, YFR050C, YGR253C, YLR144C, YPL249C, YMR192W, YOR042W, YNL329C, YNL214W, YDR142C, YGR239C, YHR160C, YPR122W, YPL192C, YDR493W, YCR043C, YCR102W-A, YCR007C, YCL076W, YBL041W]	nodes size: 4606	weight all: 36	edges size:40
time for map: 773
time for merge: 14032
0	0
time now :	532363 ms!!




num: 23	keys: 25
clusters:
{5064=[YML038C], 5352=[YPR152C], 8633=[YDL186W, YJL057C], 6256=[YGR013W, YDL087C, YDR240C], 6058=[YDL180W], 7157=[YLR298C], 6244=[YIL090W], 8345=[YDR482C, YBR188C, YBR064W], 5212=[YML046W], 8281=[YLL032C], 9098=[YBR246W, YLR143W, YIL103W], 6347=[YLR016C], 5546=[YER026C], 4996=[YJL073W], 5956=[YJL153C, YDR123C, YJR073C], 5529=[YMR044W]}
father: 8336	childs: [6256, 5212]  father cluster size:27
keys merged:	 [YGR013W, YDL087C, YDR240C, YML046W]
father: 9089	childs: [5352, 8345]  father cluster size:10
keys merged:	 [YPR152C, YDR482C, YBR188C, YBR064W]
father: 7876	childs: [5956, 5546]  father cluster size:6
keys merged:	 [YJL153C, YDR123C, YJR073C, YER026C]
father: 8820	childs: [8336, 7157]  father cluster size:50
keys merged:	 [YGR013W, YDL087C, YDR240C, YML046W, YLR298C]
father: 9238	childs: [8820, 6347]  father cluster size:71
keys merged:	 [YGR013W, YDL087C, YDR240C, YML046W, YLR298C, YLR016C]
father: 8780	childs: [6244, 7876]  father cluster size:9
keys merged:	 [YIL090W, YJL153C, YDR123C, YJR073C, YER026C]
father: 9539	childs: [9089, 9238]  father cluster size:111
keys merged:	 [YPR152C, YDR482C, YBR188C, YBR064W, YGR013W, YDL087C, YDR240C, YML046W, YLR298C, YLR016C]
father: 9822	childs: [9539, 5529, 8281]  father cluster size:1990
keys merged:	 [YPR152C, YDR482C, YBR188C, YBR064W, YGR013W, YDL087C, YDR240C, YML046W, YLR298C, YLR016C, YMR044W, YLL032C]
father: 9873	childs: [8633, 9822]  father cluster size:3440
keys merged:	 [YDL186W, YJL057C, YPR152C, YDR482C, YBR188C, YBR064W, YGR013W, YDL087C, YDR240C, YML046W, YLR298C, YLR016C, YMR044W, YLL032C]
father: 9924	childs: [9873, 4996, 5064, 6058, 9098, 8780]  father cluster size:4606
keys merged:	 [YDL186W, YJL057C, YPR152C, YDR482C, YBR188C, YBR064W, YGR013W, YDL087C, YDR240C, YML046W, YLR298C, YLR016C, YMR044W, YLL032C, YJL073W, YML038C, YDL180W, YBR246W, YLR143W, YIL103W, YIL090W, YJL153C, YDR123C, YJR073C, YER026C]
final steiner tree:
cluster: 9924	keys: [YDL186W, YJL057C, YPR152C, YDR482C, YBR188C, YBR064W, YGR013W, YDL087C, YDR240C, YML046W, YLR298C, YLR016C, YMR044W, YLL032C, YJL073W, YML038C, YDL180W, YBR246W, YLR143W, YIL103W, YIL090W, YJL153C, YDR123C, YJR073C, YER026C]	nodes size: 4606	weight all: 37	edges size:38
time for map: 1203
time for merge: 14786
0	0
time now :	548352 ms!!




num: 24	keys: 25
clusters:
{8146=[YGL094C], 7222=[YDR193W], 9656=[YPR176C, YGR207C], 8457=[YBL056W, YDR071C], 8336=[YML046W, YHR086W, YDR240C], 5210=[YGL053W], 7157=[YLR298C], 5398=[YPR035W], 9786=[YDR493W, YEL006W], 6456=[YFL012W], 9681=[YDL052C, YKL033W-A], 9649=[YNL183C, YNR040W], 8946=[YDL104C, YKL208W], 6248=[YKL012W], 9419=[YER040W, YNL006W, YNL229C]}
father: 8820	childs: [8336, 7157]  father cluster size:50
keys merged:	 [YML046W, YHR086W, YDR240C, YLR298C]
father: 9238	childs: [8820, 6248]  father cluster size:71
keys merged:	 [YML046W, YHR086W, YDR240C, YLR298C, YKL012W]
father: 9740	childs: [9656, 8457]  father cluster size:14
keys merged:	 [YPR176C, YGR207C, YBL056W, YDR071C]
father: 9709	childs: [9649, 8946]  father cluster size:792
keys merged:	 [YNL183C, YNR040W, YDL104C, YKL208W]
father: 9822	childs: [9238, 9709]  father cluster size:1990
keys merged:	 [YML046W, YHR086W, YDR240C, YLR298C, YKL012W, YNL183C, YNR040W, YDL104C, YKL208W]
father: 9873	childs: [8146, 5398, 6456, 9419, 9822]  father cluster size:3440
keys merged:	 [YGL094C, YPR035W, YFL012W, YER040W, YNL006W, YNL229C, YML046W, YHR086W, YDR240C, YLR298C, YKL012W, YNL183C, YNR040W, YDL104C, YKL208W]
father: 9924	childs: [9873, 9681, 7222, 9786, 9740]  father cluster size:4606
keys merged:	 [YGL094C, YPR035W, YFL012W, YER040W, YNL006W, YNL229C, YML046W, YHR086W, YDR240C, YLR298C, YKL012W, YNL183C, YNR040W, YDL104C, YKL208W, YDL052C, YKL033W-A, YDR193W, YDR493W, YEL006W, YPR176C, YGR207C, YBL056W, YDR071C]
final steiner tree:
cluster: 9924	keys: [YGL094C, YPR035W, YFL012W, YER040W, YNL006W, YNL229C, YML046W, YHR086W, YDR240C, YLR298C, YKL012W, YNL183C, YNR040W, YDL104C, YKL208W, YDL052C, YKL033W-A, YDR193W, YDR493W, YEL006W, YPR176C, YGR207C, YBL056W, YDR071C]	nodes size: 4606	weight all: 50	edges size:41
time for map: 783
time for merge: 14132
0	0
time now :	563267 ms!!


tm3-tm2:	563267 ms!!


end....		 not all: 25 		 null: []
