com.jiao.nexoSim.TreeSerializable: load map data from file...
com.jiao.nexoSim.TreeSerializable: load map data from file...
4986  size entleaf
root:9924 4606
time:15505 ms! 0
all keys size: 100


num: 0	keys: 20
clusters:
{6186=[YPR162C, YJL194W, YML065W], 8594=[YBR300C, YPR122W], 6808=[YKL035W], 9755=[YDL042C, YCR004C], 5366=[YPR114W], 7018=[YMR267W], 7436=[YCR073W-A], 8494=[YCR020C, YDL110C], 5527=[YHR190W], 9619=[YKL006C-A, YOR075W, YGL098W], 5370=[YMR202W, YNL280C, YGL001C]}
father: 7665	childs: [5527, 5370]  father cluster size:11
keys merged:	 [YHR190W, YMR202W, YNL280C, YGL001C]
father: 9822	childs: [7665, 6808, 6186, 9755]  father cluster size:1990
keys merged:	 [YHR190W, YMR202W, YNL280C, YGL001C, YKL035W, YPR162C, YJL194W, YML065W, YDL042C, YCR004C]
father: 9873	childs: [9619, 5366, 9822]  father cluster size:3440
keys merged:	 [YKL006C-A, YOR075W, YGL098W, YPR114W, YHR190W, YMR202W, YNL280C, YGL001C, YKL035W, YPR162C, YJL194W, YML065W, YDL042C, YCR004C]
father: 9924	childs: [9873, 8594, 7018, 7436, 8494]  father cluster size:4606
keys merged:	 [YKL006C-A, YOR075W, YGL098W, YPR114W, YHR190W, YMR202W, YNL280C, YGL001C, YKL035W, YPR162C, YJL194W, YML065W, YDL042C, YCR004C, YBR300C, YPR122W, YMR267W, YCR073W-A, YCR020C, YDL110C]
final steiner tree:
cluster: 9924	keys: [YKL006C-A, YOR075W, YGL098W, YPR114W, YHR190W, YMR202W, YNL280C, YGL001C, YKL035W, YPR162C, YJL194W, YML065W, YDL042C, YCR004C, YBR300C, YPR122W, YMR267W, YCR073W-A, YCR020C, YDL110C]	nodes size: 4606	weight all: 37	edges size:34
time for map: 14364
time for merge: 12870
0	0
time now :	27261 ms!!




num: 1	keys: 20
clusters:
{6708=[YFR056C], 6892=[YKL215C], 6256=[YDL087C, YDR235W, YDR240C], 6566=[YDR478W], 5212=[YML046W], 8346=[YGL123W, YGL147C, YHL015W], 5604=[YLR048W], 7394=[YPL073C, YOR215C], 8749=[YBL050W, YDL145C, YFR051C], 7816=[YGR030C, YBR167C, YIR015W], 6859=[YLR268W]}
father: 8336	childs: [6256, 5212]  father cluster size:27
keys merged:	 [YDL087C, YDR235W, YDR240C, YML046W]
father: 9073	childs: [6566, 7816]  father cluster size:12
keys merged:	 [YDR478W, YGR030C, YBR167C, YIR015W]
father: 9619	childs: [6859, 8749]  father cluster size:166
keys merged:	 [YLR268W, YBL050W, YDL145C, YFR051C]
father: 8775	childs: [5604, 8346]  father cluster size:115
keys merged:	 [YLR048W, YGL123W, YGL147C, YHL015W]
father: 9709	childs: [8775, 6892]  father cluster size:792
keys merged:	 [YLR048W, YGL123W, YGL147C, YHL015W, YKL215C]
father: 9822	childs: [8336, 9709]  father cluster size:1990
keys merged:	 [YDL087C, YDR235W, YDR240C, YML046W, YLR048W, YGL123W, YGL147C, YHL015W, YKL215C]
father: 9873	childs: [7394, 9619, 9822]  father cluster size:3440
keys merged:	 [YPL073C, YOR215C, YLR268W, YBL050W, YDL145C, YFR051C, YDL087C, YDR235W, YDR240C, YML046W, YLR048W, YGL123W, YGL147C, YHL015W, YKL215C]
father: 9924	childs: [9073, 9873]  father cluster size:4606
keys merged:	 [YDR478W, YGR030C, YBR167C, YIR015W, YPL073C, YOR215C, YLR268W, YBL050W, YDL145C, YFR051C, YDL087C, YDR235W, YDR240C, YML046W, YLR048W, YGL123W, YGL147C, YHL015W, YKL215C]
final steiner tree:
cluster: 9924	keys: [YDR478W, YGR030C, YBR167C, YIR015W, YPL073C, YOR215C, YLR268W, YBL050W, YDL145C, YFR051C, YDL087C, YDR235W, YDR240C, YML046W, YLR048W, YGL123W, YGL147C, YHL015W, YKL215C]	nodes size: 4606	weight all: 24	edges size:32
time for map: 1294
time for merge: 5114
0	0
time now :	33669 ms!!




num: 3	keys: 20
clusters:
{5375=[YBL041W], 8627=[YBR068C, YKR093W], 5469=[YNL183C], 7208=[YLL013C], 8658=[YOR157C, YFR050C, YGR253C], 8867=[YMR217W], 8559=[YJR066W, YNL229C, YER040W], 6646=[YLR301W], 8906=[YLR438W, YER175C], 7295=[YCL025C, YPL265W], 8816=[YHR183W, YHR063C, YPR033C]}
father: 8867	childs: [8816]  father cluster size:29
keys merged:	 [YHR183W, YHR063C, YPR033C, YMR217W]
father: 9290	childs: [8627, 7295]  father cluster size:26
keys merged:	 [YBR068C, YKR093W, YCL025C, YPL265W]
father: 9281	childs: [8658, 8867]  father cluster size:98
keys merged:	 [YOR157C, YFR050C, YGR253C, YHR183W, YHR063C, YPR033C, YMR217W]
father: 9649	childs: [9281, 5469]  father cluster size:203
keys merged:	 [YOR157C, YFR050C, YGR253C, YHR183W, YHR063C, YPR033C, YMR217W, YNL183C]
father: 9822	childs: [9649, 6646, 8906]  father cluster size:1990
keys merged:	 [YOR157C, YFR050C, YGR253C, YHR183W, YHR063C, YPR033C, YMR217W, YNL183C, YLR301W, YLR438W, YER175C]
father: 9873	childs: [9290, 9822, 8559]  father cluster size:3440
keys merged:	 [YBR068C, YKR093W, YCL025C, YPL265W, YOR157C, YFR050C, YGR253C, YHR183W, YHR063C, YPR033C, YMR217W, YNL183C, YLR301W, YLR438W, YER175C, YJR066W, YNL229C, YER040W]
father: 9924	childs: [9873, 7208, 5375]  father cluster size:4606
keys merged:	 [YBR068C, YKR093W, YCL025C, YPL265W, YOR157C, YFR050C, YGR253C, YHR183W, YHR063C, YPR033C, YMR217W, YNL183C, YLR301W, YLR438W, YER175C, YJR066W, YNL229C, YER040W, YLL013C, YBL041W]
final steiner tree:
cluster: 9924	keys: [YBR068C, YKR093W, YCL025C, YPL265W, YOR157C, YFR050C, YGR253C, YHR183W, YHR063C, YPR033C, YMR217W, YNL183C, YLR301W, YLR438W, YER175C, YJR066W, YNL229C, YER040W, YLL013C, YBL041W]	nodes size: 4606	weight all: 28	edges size:34
time for map: 734
time for merge: 8982
0	0
time now :	43385 ms!!




num: 4	keys: 20
clusters:
{5064=[YML038C], 9133=[YCR098C, YDR428C], 9497=[YHL010C, YBR035C, YKR071C], 7488=[YAR027W], 7015=[YJL156C, YBR068C], 6146=[YBR296C], 6058=[YDL180W], 5860=[YJL198W], 8125=[YPL187W], 8819=[YBR069C, YCL025C], 6725=[YLR450W], 8507=[YLR207W, YMR297W, YOL013C], 6728=[YCR067C]}
father: 9290	childs: [8819, 7015]  father cluster size:26
keys merged:	 [YBR069C, YCL025C, YJL156C, YBR068C]
father: 9819	childs: [7488, 9290]  father cluster size:635
keys merged:	 [YAR027W, YBR069C, YCL025C, YJL156C, YBR068C]
father: 9439	childs: [6725, 8507]  father cluster size:24
keys merged:	 [YLR450W, YLR207W, YMR297W, YOL013C]
father: 9758	childs: [9497, 9439]  father cluster size:95
keys merged:	 [YHL010C, YBR035C, YKR071C, YLR450W, YLR207W, YMR297W, YOL013C]
father: 9873	childs: [6146, 5860, 9819, 9758]  father cluster size:3440
keys merged:	 [YBR296C, YJL198W, YAR027W, YBR069C, YCL025C, YJL156C, YBR068C, YHL010C, YBR035C, YKR071C, YLR450W, YLR207W, YMR297W, YOL013C]
father: 9924	childs: [9873, 5064, 6058, 8125]  father cluster size:4606
keys merged:	 [YBR296C, YJL198W, YAR027W, YBR069C, YCL025C, YJL156C, YBR068C, YHL010C, YBR035C, YKR071C, YLR450W, YLR207W, YMR297W, YOL013C, YML038C, YDL180W, YPL187W]
final steiner tree:
cluster: 9924	keys: [YBR296C, YJL198W, YAR027W, YBR069C, YCL025C, YJL156C, YBR068C, YHL010C, YBR035C, YKR071C, YLR450W, YLR207W, YMR297W, YOL013C, YML038C, YDL180W, YPL187W]	nodes size: 4606	weight all: 26	edges size:26
time for map: 907
time for merge: 9991
0	0
time now :	54283 ms!!




num: 5	keys: 20
clusters:
{7684=[YHR187W], 5781=[YFR044C, YNL191W], 8874=[YFL052W], 5446=[YNR039C, YDR205W], 7139=[YGL260W], 7425=[YDR032C], 7989=[YMR267W, YDR023W], 8811=[YGL131C, YOL056W, YMR014W], 8867=[YDR341C], 6507=[YIL008W, YMR312W, YPL102C], 8816=[YGR211W, YPR033C, YHR183W]}
father: 8867	childs: [8816]  father cluster size:29
keys merged:	 [YGR211W, YPR033C, YHR183W, YDR341C]
father: 7684	childs: [6507]  father cluster size:13
keys merged:	 [YIL008W, YMR312W, YPL102C, YHR187W]
father: 8874	childs: [8811]  father cluster size:31
keys merged:	 [YGL131C, YOL056W, YMR014W, YFL052W]
father: 9618	childs: [7425, 8867]  father cluster size:165
keys merged:	 [YDR032C, YGR211W, YPR033C, YHR183W, YDR341C]
father: 9709	childs: [9618, 8874]  father cluster size:792
keys merged:	 [YDR032C, YGR211W, YPR033C, YHR183W, YDR341C, YGL131C, YOL056W, YMR014W, YFL052W]
father: 9822	childs: [7684, 9709]  father cluster size:1990
keys merged:	 [YIL008W, YMR312W, YPL102C, YHR187W, YDR032C, YGR211W, YPR033C, YHR183W, YDR341C, YGL131C, YOL056W, YMR014W, YFL052W]
father: 9924	childs: [7139, 7989, 5781, 9822]  father cluster size:4606
keys merged:	 [YGL260W, YMR267W, YDR023W, YFR044C, YNL191W, YIL008W, YMR312W, YPL102C, YHR187W, YDR032C, YGR211W, YPR033C, YHR183W, YDR341C, YGL131C, YOL056W, YMR014W, YFL052W]
final steiner tree:
cluster: 9924	keys: [YGL260W, YMR267W, YDR023W, YFR044C, YNL191W, YIL008W, YMR312W, YPL102C, YHR187W, YDR032C, YGR211W, YPR033C, YHR183W, YDR341C, YGL131C, YOL056W, YMR014W, YFL052W]	nodes size: 4606	weight all: 32	edges size:30
time for map: 926
time for merge: 5800
0	0
time now :	61010 ms!!




num: 6	keys: 20
clusters:
{6708=[YFR056C], 8110=[YJR133W], 6808=[YKL035W], 6656=[YOL051W], 7634=[YGL025C, YHR041C, YNR010W], 7139=[YFR054C], 7843=[YGL157W], 5546=[YER026C], 9066=[YJL214W, YOR032C], 5956=[YJL153C, YJR073C, YDR123C], 7394=[YPL073C, YOR215C], 9618=[YGL026C, YCR004C, YDR312W]}
father: 7876	childs: [5956, 5546]  father cluster size:6
keys merged:	 [YJL153C, YJR073C, YDR123C, YER026C]
father: 7994	childs: [6656, 7634]  father cluster size:20
keys merged:	 [YOL051W, YGL025C, YHR041C, YNR010W]
father: 9709	childs: [9618, 8110]  father cluster size:792
keys merged:	 [YGL026C, YCR004C, YDR312W, YJR133W]
father: 9755	childs: [7843, 7994, 9709]  father cluster size:1182
keys merged:	 [YGL157W, YOL051W, YGL025C, YHR041C, YNR010W, YGL026C, YCR004C, YDR312W, YJR133W]
father: 9822	childs: [6808, 9755]  father cluster size:1990
keys merged:	 [YKL035W, YGL157W, YOL051W, YGL025C, YHR041C, YNR010W, YGL026C, YCR004C, YDR312W, YJR133W]
father: 9873	childs: [7394, 9066, 9822]  father cluster size:3440
keys merged:	 [YPL073C, YOR215C, YJL214W, YOR032C, YKL035W, YGL157W, YOL051W, YGL025C, YHR041C, YNR010W, YGL026C, YCR004C, YDR312W, YJR133W]
father: 9924	childs: [9873, 7139, 7876]  father cluster size:4606
keys merged:	 [YPL073C, YOR215C, YJL214W, YOR032C, YKL035W, YGL157W, YOL051W, YGL025C, YHR041C, YNR010W, YGL026C, YCR004C, YDR312W, YJR133W, YFR054C, YJL153C, YJR073C, YDR123C, YER026C]
final steiner tree:
cluster: 9924	keys: [YPL073C, YOR215C, YJL214W, YOR032C, YKL035W, YGL157W, YOL051W, YGL025C, YHR041C, YNR010W, YGL026C, YCR004C, YDR312W, YJR133W, YFR054C, YJL153C, YJR073C, YDR123C, YER026C]	nodes size: 4606	weight all: 31	edges size:31
time for map: 1234
time for merge: 7583
0	0
time now :	69827 ms!!




num: 7	keys: 20
clusters:
{7475=[YJL147C], 9133=[YKL070W, YCR098C], 9497=[YER067W, YKL090W, YKR071C], 7015=[YDR160W, YJL156C, YBR068C], 7488=[YAR027W], 9357=[YMR157C, YGL236C, YBR185C], 8874=[YNR029C, YIR039C], 8687=[YMR014W, YHR097C], 8129=[YNR013C], 5844=[YBR069C], 5979=[YJL055W]}
father: 9290	childs: [5844, 7015]  father cluster size:26
keys merged:	 [YBR069C, YDR160W, YJL156C, YBR068C]
father: 8874	childs: [8687]  father cluster size:31
keys merged:	 [YMR014W, YHR097C, YNR029C, YIR039C]
father: 9819	childs: [7488, 9290]  father cluster size:635
keys merged:	 [YAR027W, YBR069C, YDR160W, YJL156C, YBR068C]
father: 9822	childs: [9497, 8874]  father cluster size:1990
keys merged:	 [YER067W, YKL090W, YKR071C, YMR014W, YHR097C, YNR029C, YIR039C]
father: 9873	childs: [8129, 9819, 9822]  father cluster size:3440
keys merged:	 [YNR013C, YAR027W, YBR069C, YDR160W, YJL156C, YBR068C, YER067W, YKL090W, YKR071C, YMR014W, YHR097C, YNR029C, YIR039C]
father: 9924	childs: [9873, 7475, 5979, 9357]  father cluster size:4606
keys merged:	 [YNR013C, YAR027W, YBR069C, YDR160W, YJL156C, YBR068C, YER067W, YKL090W, YKR071C, YMR014W, YHR097C, YNR029C, YIR039C, YJL147C, YJL055W, YMR157C, YGL236C, YBR185C]
final steiner tree:
cluster: 9924	keys: [YNR013C, YAR027W, YBR069C, YDR160W, YJL156C, YBR068C, YER067W, YKL090W, YKR071C, YMR014W, YHR097C, YNR029C, YIR039C, YJL147C, YJL055W, YMR157C, YGL236C, YBR185C]	nodes size: 4606	weight all: 31	edges size:30
time for map: 1628
time for merge: 9470
0	0
time now :	80925 ms!!




num: 8	keys: 20
clusters:
{7396=[YOR369C], 9353=[YOR271C, YPL264C], 7475=[YJL147C], 9357=[YKL137W, YGL236C], 6566=[YDR478W], 6301=[YPL107W, YPL224C], 5796=[YOR037W], 7698=[YBL018C, YBR257W, YNL221C], 9253=[YBL092W, YLR185W], 7425=[YDR032C, YCR004C], 7018=[YMR267W], 7139=[YFR054C], 6789=[YDL191W]}
father: 9073	childs: [7698, 6566]  father cluster size:12
keys merged:	 [YBL018C, YBR257W, YNL221C, YDR478W]
father: 9720	childs: [9353, 6301]  father cluster size:22
keys merged:	 [YOR271C, YPL264C, YPL107W, YPL224C]
father: 9709	childs: [7425, 9253]  father cluster size:792
keys merged:	 [YDR032C, YCR004C, YBL092W, YLR185W]
father: 9755	childs: [7396, 6789, 9709]  father cluster size:1182
keys merged:	 [YOR369C, YDL191W, YDR032C, YCR004C, YBL092W, YLR185W]
father: 9924	childs: [9073, 7475, 7139, 5796, 9720, 7018, 9755, 9357]  father cluster size:4606
keys merged:	 [YBL018C, YBR257W, YNL221C, YDR478W, YJL147C, YFR054C, YOR037W, YOR271C, YPL264C, YPL107W, YPL224C, YMR267W, YOR369C, YDL191W, YDR032C, YCR004C, YBL092W, YLR185W, YKL137W, YGL236C]
final steiner tree:
cluster: 9924	keys: [YBL018C, YBR257W, YNL221C, YDR478W, YJL147C, YFR054C, YOR037W, YOR271C, YPL264C, YPL107W, YPL224C, YMR267W, YOR369C, YDL191W, YDR032C, YCR004C, YBL092W, YLR185W, YKL137W, YGL236C]	nodes size: 4606	weight all: 43	edges size:32
time for map: 1140
time for merge: 14005
0	0
time now :	96070 ms!!




num: 9	keys: 20
clusters:
{7222=[YDR193W], 9244=[YMR313C, YKL094W], 5781=[YFR044C], 6256=[YHR086W, YDL087C, YGR013W], 5991=[YKL100C], 6123=[YPL262W], 7157=[YLR298C], 6753=[YER180C-A], 6456=[YFL012W], 9271=[YOL071W, YER065C, YKL148C], 7295=[YCL025C, YPL265W], 5446=[YDR205W], 7726=[YDR046C, YBR069C]}
father: 8819	childs: [7726, 7295]  father cluster size:10
keys merged:	 [YDR046C, YBR069C, YCL025C, YPL265W]
father: 8820	childs: [6256, 7157]  father cluster size:50
keys merged:	 [YHR086W, YDL087C, YGR013W, YLR298C]
father: 9873	childs: [6753, 8819, 8820, 6456]  father cluster size:3440
keys merged:	 [YER180C-A, YDR046C, YBR069C, YCL025C, YPL265W, YHR086W, YDL087C, YGR013W, YLR298C, YFL012W]
father: 9924	childs: [9873, 5781, 7222, 9271, 5991, 6123, 9244]  father cluster size:4606
keys merged:	 [YER180C-A, YDR046C, YBR069C, YCL025C, YPL265W, YHR086W, YDL087C, YGR013W, YLR298C, YFL012W, YFR044C, YDR193W, YOL071W, YER065C, YKL148C, YKL100C, YPL262W, YMR313C, YKL094W]
final steiner tree:
cluster: 9924	keys: [YER180C-A, YDR046C, YBR069C, YCL025C, YPL265W, YHR086W, YDL087C, YGR013W, YLR298C, YFL012W, YFR044C, YDR193W, YOL071W, YER065C, YKL148C, YKL100C, YPL262W, YMR313C, YKL094W]	nodes size: 4606	weight all: 35	edges size:30
time for map: 1662
time for merge: 16245
0	0
time now :	113977 ms!!




num: 10	keys: 20
clusters:
{7385=[YBR257W, YNL221C, YBR167C], 7222=[YDR193W], 7540=[YGR030C], 6256=[YHR086W, YDR235W, YBR119W], 8601=[YDL193W, YKL140W, YKL094W], 5212=[YML046W], 5377=[YLR247C], 5543=[YGR039W], 9418=[YML068W, YGR209C], 9649=[YGR263C, YGR173W], 6515=[YBR030W], 5925=[YNL078W]}
father: 8336	childs: [6256, 5212]  father cluster size:27
keys merged:	 [YHR086W, YDR235W, YBR119W, YML046W]
father: 7816	childs: [7540, 7385]  father cluster size:10
keys merged:	 [YGR030C, YBR257W, YNL221C, YBR167C]
father: 9822	childs: [8336, 9649]  father cluster size:1990
keys merged:	 [YHR086W, YDR235W, YBR119W, YML046W, YGR263C, YGR173W]
father: 9873	childs: [5925, 5543, 9418, 9822]  father cluster size:3440
keys merged:	 [YNL078W, YGR039W, YML068W, YGR209C, YHR086W, YDR235W, YBR119W, YML046W, YGR263C, YGR173W]
father: 9924	childs: [9873, 6515, 7222, 7816, 8601]  father cluster size:4606
keys merged:	 [YNL078W, YGR039W, YML068W, YGR209C, YHR086W, YDR235W, YBR119W, YML046W, YGR263C, YGR173W, YBR030W, YDR193W, YGR030C, YBR257W, YNL221C, YBR167C, YDL193W, YKL140W, YKL094W]
final steiner tree:
cluster: 9924	keys: [YNL078W, YGR039W, YML068W, YGR209C, YHR086W, YDR235W, YBR119W, YML046W, YGR263C, YGR173W, YBR030W, YDR193W, YGR030C, YBR257W, YNL221C, YBR167C, YDL193W, YKL140W, YKL094W]	nodes size: 4606	weight all: 36	edges size:31
time for map: 917
time for merge: 11117
0	0
time now :	126011 ms!!




num: 11	keys: 20
clusters:
{8993=[YML029W, YBR201W], 9222=[YCL076W, YDL110C, YBR261C], 9755=[YEL056W, YDR227W], 7015=[YDR160W, YBR068C], 6795=[YBR170C, YGR048W], 7762=[YOL073C, YKL034W, YOR223W], 8730=[YPL001W, YHR118C], 7412=[YGR070W], 5975=[YLR080W], 9184=[YDR463W, YCL025C]}
father: 9290	childs: [9184, 7015]  father cluster size:26
keys merged:	 [YDR463W, YCL025C, YDR160W, YBR068C]
father: 9324	childs: [8993, 6795]  father cluster size:21
keys merged:	 [YML029W, YBR201W, YBR170C, YGR048W]
father: 9822	childs: [8730, 9755, 9324]  father cluster size:1990
keys merged:	 [YPL001W, YHR118C, YEL056W, YDR227W, YML029W, YBR201W, YBR170C, YGR048W]
father: 9873	childs: [9290, 9822]  father cluster size:3440
keys merged:	 [YDR463W, YCL025C, YDR160W, YBR068C, YPL001W, YHR118C, YEL056W, YDR227W, YML029W, YBR201W, YBR170C, YGR048W]
father: 9924	childs: [9873, 9222, 5975]  father cluster size:4606
keys merged:	 [YDR463W, YCL025C, YDR160W, YBR068C, YPL001W, YHR118C, YEL056W, YDR227W, YML029W, YBR201W, YBR170C, YGR048W, YCL076W, YDL110C, YBR261C, YLR080W]
final steiner tree:
cluster: 9924	keys: [YDR463W, YCL025C, YDR160W, YBR068C, YPL001W, YHR118C, YEL056W, YDR227W, YML029W, YBR201W, YBR170C, YGR048W, YCL076W, YDL110C, YBR261C, YLR080W]	nodes size: 4606	weight all: 21	edges size:30
time for map: 12008
time for merge: 6299
0	0
time now :	144318 ms!!




num: 12	keys: 20
clusters:
{8336=[YBR119W, YML046W, YDR240C], 6058=[YDL180W], 6057=[YDR319C], 5256=[YPL177C], 7412=[YGR070W], 7159=[YOR223W, YOL073C, YOR222W], 6997=[YDR498C, YGL098W], 6248=[YKL012W], 7436=[YCR073W-A], 5924=[YPL102C, YGL211W], 6507=[YNL120C, YIL008W], 9482=[YPL187W, YJL073W]}
father: 9238	childs: [8336, 6248]  father cluster size:71
keys merged:	 [YBR119W, YML046W, YDR240C, YKL012W]
father: 6507	childs: [5924]  father cluster size:11
keys merged:	 [YPL102C, YGL211W, YNL120C, YIL008W]
father: 9822	childs: [9238, 6507]  father cluster size:1990
keys merged:	 [YBR119W, YML046W, YDR240C, YKL012W, YPL102C, YGL211W, YNL120C, YIL008W]
father: 9873	childs: [6997, 5256, 6057, 9822]  father cluster size:3440
keys merged:	 [YDR498C, YGL098W, YPL177C, YDR319C, YBR119W, YML046W, YDR240C, YKL012W, YPL102C, YGL211W, YNL120C, YIL008W]
father: 9924	childs: [9873, 9482, 6058, 7436]  father cluster size:4606
keys merged:	 [YDR498C, YGL098W, YPL177C, YDR319C, YBR119W, YML046W, YDR240C, YKL012W, YPL102C, YGL211W, YNL120C, YIL008W, YPL187W, YJL073W, YDL180W, YCR073W-A]
final steiner tree:
cluster: 9924	keys: [YDR498C, YGL098W, YPL177C, YDR319C, YBR119W, YML046W, YDR240C, YKL012W, YPL102C, YGL211W, YNL120C, YIL008W, YPL187W, YJL073W, YDL180W, YCR073W-A]	nodes size: 4606	weight all: 30	edges size:26
time for map: 761
time for merge: 9904
0	0
time now :	154983 ms!!




num: 13	keys: 20
clusters:
{6790=[YDL145C], 9057=[YIR017C, YLR303W, YKR069W], 8578=[YGR211W, YOR187W, YHR183W], 8601=[YDL052C, YDL193W], 6456=[YPL168W], 5301=[YKL001C], 6763=[YDL141W], 9073=[YHR062C, YGR030C, YDR478W], 8217=[YNR040W], 6281=[YER157W, YDL058W, YBL050W], 8816=[YPR033C]}
father: 8816	childs: [8578]  father cluster size:16
keys merged:	 [YGR211W, YOR187W, YHR183W, YPR033C]
father: 9218	childs: [8816, 8217]  father cluster size:72
keys merged:	 [YGR211W, YOR187W, YHR183W, YPR033C, YNR040W]
father: 9709	childs: [9218, 6763]  father cluster size:792
keys merged:	 [YGR211W, YOR187W, YHR183W, YPR033C, YNR040W, YDL141W]
father: 8749	childs: [6790, 6281]  father cluster size:34
keys merged:	 [YDL145C, YER157W, YDL058W, YBL050W]
father: 9822	childs: [5301, 9709]  father cluster size:1990
keys merged:	 [YKL001C, YGR211W, YOR187W, YHR183W, YPR033C, YNR040W, YDL141W]
father: 9873	childs: [6456, 8749, 9822]  father cluster size:3440
keys merged:	 [YPL168W, YDL145C, YER157W, YDL058W, YBL050W, YKL001C, YGR211W, YOR187W, YHR183W, YPR033C, YNR040W, YDL141W]
father: 9924	childs: [9073, 9057, 9873, 8601]  father cluster size:4606
keys merged:	 [YHR062C, YGR030C, YDR478W, YIR017C, YLR303W, YKR069W, YPL168W, YDL145C, YER157W, YDL058W, YBL050W, YKL001C, YGR211W, YOR187W, YHR183W, YPR033C, YNR040W, YDL141W, YDL052C, YDL193W]
final steiner tree:
cluster: 9924	keys: [YHR062C, YGR030C, YDR478W, YIR017C, YLR303W, YKR069W, YPL168W, YDL145C, YER157W, YDL058W, YBL050W, YKL001C, YGR211W, YOR187W, YHR183W, YPR033C, YNR040W, YDL141W, YDL052C, YDL193W]	nodes size: 4606	weight all: 35	edges size:33
time for map: 762
time for merge: 8971
0	0
time now :	164716 ms!!




num: 14	keys: 20
clusters:
{6582=[YJR097W, YKL191W, YBR246W], 9222=[YDL110C, YCR102W-A, YCL076W], 5781=[YFR044C, YNL191W], 9755=[YGL157W, YLR095C], 7476=[YDR226W, YKL024C], 6123=[YPL262W], 7410=[YJL214W], 6753=[YPL176C, YER180C-A], 9271=[YOL071W, YBR044C, YJR095W], 5975=[YLR080W]}
father: 9873	childs: [6753, 7410, 7476, 9755]  father cluster size:3440
keys merged:	 [YPL176C, YER180C-A, YJL214W, YDR226W, YKL024C, YGL157W, YLR095C]
father: 9790	childs: [5781, 9222]  father cluster size:55
keys merged:	 [YFR044C, YNL191W, YDL110C, YCR102W-A, YCL076W]
father: 9924	childs: [9873, 6582, 5975, 9271, 6123, 9790]  father cluster size:4606
keys merged:	 [YPL176C, YER180C-A, YJL214W, YDR226W, YKL024C, YGL157W, YLR095C, YJR097W, YKL191W, YBR246W, YLR080W, YOL071W, YBR044C, YJR095W, YPL262W, YFR044C, YNL191W, YDL110C, YCR102W-A, YCL076W]
final steiner tree:
cluster: 9924	keys: [YPL176C, YER180C-A, YJL214W, YDR226W, YKL024C, YGL157W, YLR095C, YJR097W, YKL191W, YBR246W, YLR080W, YOL071W, YBR044C, YJR095W, YPL262W, YFR044C, YNL191W, YDL110C, YCR102W-A, YCL076W]	nodes size: 4606	weight all: 33	edges size:36
time for map: 12597
time for merge: 13341
0	0
time now :	190654 ms!!




num: 15	keys: 20
clusters:
{5519=[YLR333C], 8633=[YDL186W, YJL057C, YDR319C], 6123=[YPL262W], 5036=[YPR046W], 9577=[YJR073C, YGR097W, YIL090W], 8125=[YPL187W], 9271=[YER065C, YKL148C, YJR095W], 5645=[YLR381W, YJR135C, YPL018W], 7172=[YDR497C], 8360=[YOL039W, YDR382W, YDL081C]}
father: 8646	childs: [8360, 5519]  father cluster size:33
keys merged:	 [YOL039W, YDR382W, YDL081C, YLR333C]
father: 8361	childs: [5036, 5645]  father cluster size:18
keys merged:	 [YPR046W, YLR381W, YJR135C, YPL018W]
father: 9822	childs: [8646, 8361]  father cluster size:1990
keys merged:	 [YOL039W, YDR382W, YDL081C, YLR333C, YPR046W, YLR381W, YJR135C, YPL018W]
father: 9873	childs: [7172, 8633, 9822]  father cluster size:3440
keys merged:	 [YDR497C, YDL186W, YJL057C, YDR319C, YOL039W, YDR382W, YDL081C, YLR333C, YPR046W, YLR381W, YJR135C, YPL018W]
father: 9924	childs: [9873, 9271, 9577, 6123, 8125]  father cluster size:4606
keys merged:	 [YDR497C, YDL186W, YJL057C, YDR319C, YOL039W, YDR382W, YDL081C, YLR333C, YPR046W, YLR381W, YJR135C, YPL018W, YER065C, YKL148C, YJR095W, YJR073C, YGR097W, YIL090W, YPL262W, YPL187W]
final steiner tree:
cluster: 9924	keys: [YDR497C, YDL186W, YJL057C, YDR319C, YOL039W, YDR382W, YDL081C, YLR333C, YPR046W, YLR381W, YJR135C, YPL018W, YER065C, YKL148C, YJR095W, YJR073C, YGR097W, YIL090W, YPL262W, YPL187W]	nodes size: 4606	weight all: 32	edges size:34
time for map: 801
time for merge: 12185
0	0
time now :	203640 ms!!




num: 16	keys: 20
clusters:
{8099=[YFR045W, YGR066C], 6661=[YOR151C, YGL070C, YDR404C], 9244=[YDL193W, YMR313C], 5165=[YGR186W], 9249=[YOR223W, YDL130W-A], 7048=[YER065C], 8843=[YLL041C, YKL141W, YBR044C], 6456=[YPL168W], 8217=[YNR040W], 6725=[YLR450W], 8507=[YMR022W, YLR207W, YER100W]}
father: 7783	childs: [6661, 5165]  father cluster size:13
keys merged:	 [YOR151C, YGL070C, YDR404C, YGR186W]
father: 9271	childs: [7048, 8843]  father cluster size:15
keys merged:	 [YER065C, YLL041C, YKL141W, YBR044C]
father: 9755	childs: [7783, 8217]  father cluster size:1182
keys merged:	 [YOR151C, YGL070C, YDR404C, YGR186W, YNR040W]
father: 9439	childs: [6725, 8507]  father cluster size:24
keys merged:	 [YLR450W, YMR022W, YLR207W, YER100W]
father: 9822	childs: [9755, 9439]  father cluster size:1990
keys merged:	 [YOR151C, YGL070C, YDR404C, YGR186W, YNR040W, YLR450W, YMR022W, YLR207W, YER100W]
father: 9873	childs: [6456, 9822]  father cluster size:3440
keys merged:	 [YPL168W, YOR151C, YGL070C, YDR404C, YGR186W, YNR040W, YLR450W, YMR022W, YLR207W, YER100W]
father: 9924	childs: [9873, 9271, 9244]  father cluster size:4606
keys merged:	 [YPL168W, YOR151C, YGL070C, YDR404C, YGR186W, YNR040W, YLR450W, YMR022W, YLR207W, YER100W, YER065C, YLL041C, YKL141W, YBR044C, YDL193W, YMR313C]
final steiner tree:
cluster: 9924	keys: [YPL168W, YOR151C, YGL070C, YDR404C, YGR186W, YNR040W, YLR450W, YMR022W, YLR207W, YER100W, YER065C, YLL041C, YKL141W, YBR044C, YDL193W, YMR313C]	nodes size: 4606	weight all: 21	edges size:26
time for map: 5842
time for merge: 6193
0	0
time now :	215675 ms!!




num: 17	keys: 20
clusters:
{7475=[YJL147C], 9133=[YKL070W, YCR098C], 7232=[YFR045W], 9249=[YDL091C, YOR223W, YOL073C], 6256=[YDL087C, YHR086W, YGR013W], 7157=[YLR298C], 5398=[YPR035W], 9357=[YGL236C, YPR134W, YFR033C], 6799=[YDL215C], 8129=[YNR013C], 8559=[YNL229C, YER040W], 5979=[YHR136C]}
father: 8820	childs: [6256, 7157]  father cluster size:50
keys merged:	 [YDL087C, YHR086W, YGR013W, YLR298C]
father: 9873	childs: [8129, 8820, 5398, 8559]  father cluster size:3440
keys merged:	 [YNR013C, YDL087C, YHR086W, YGR013W, YLR298C, YPR035W, YNL229C, YER040W]
father: 9924	childs: [9873, 7475, 5979, 9357, 6799]  father cluster size:4606
keys merged:	 [YNR013C, YDL087C, YHR086W, YGR013W, YLR298C, YPR035W, YNL229C, YER040W, YJL147C, YHR136C, YGL236C, YPR134W, YFR033C, YDL215C]
final steiner tree:
cluster: 9924	keys: [YNR013C, YDL087C, YHR086W, YGR013W, YLR298C, YPR035W, YNL229C, YER040W, YJL147C, YHR136C, YGL236C, YPR134W, YFR033C, YDL215C]	nodes size: 4606	weight all: 23	edges size:21
time for map: 776
time for merge: 10242
0	0
time now :	226693 ms!!




num: 18	keys: 20
clusters:
{8322=[YLR172C, YBR246W], 8110=[YJR133W], 9574=[YEL056W, YLR095C], 6641=[YHR118C, YPR162C], 8996=[YBR007C, YLR255C], 7476=[YDR226W], 9701=[YBR121C, YDR227W], 8538=[YDR436W, YKL088W, YML016C], 9066=[YJL214W, YOR032C], 8120=[YOL017W], 9819=[YGL015C, YOR329C]}
father: 9755	childs: [9701, 9574, 8110]  father cluster size:1182
keys merged:	 [YBR121C, YDR227W, YEL056W, YLR095C, YJR133W]
father: 9822	childs: [6641, 9755]  father cluster size:1990
keys merged:	 [YHR118C, YPR162C, YBR121C, YDR227W, YEL056W, YLR095C, YJR133W]
father: 9873	childs: [7476, 8120, 9066, 8538, 9819, 9822]  father cluster size:3440
keys merged:	 [YDR226W, YOL017W, YJL214W, YOR032C, YDR436W, YKL088W, YML016C, YGL015C, YOR329C, YHR118C, YPR162C, YBR121C, YDR227W, YEL056W, YLR095C, YJR133W]
father: 9924	childs: [9873, 8322]  father cluster size:4606
keys merged:	 [YDR226W, YOL017W, YJL214W, YOR032C, YDR436W, YKL088W, YML016C, YGL015C, YOR329C, YHR118C, YPR162C, YBR121C, YDR227W, YEL056W, YLR095C, YJR133W, YLR172C, YBR246W]
final steiner tree:
cluster: 9924	keys: [YDR226W, YOL017W, YJL214W, YOR032C, YDR436W, YKL088W, YML016C, YGL015C, YOR329C, YHR118C, YPR162C, YBR121C, YDR227W, YEL056W, YLR095C, YJR133W, YLR172C, YBR246W]	nodes size: 4606	weight all: 34	edges size:32
time for map: 2184
time for merge: 7448
0	0
time now :	236325 ms!!




num: 19	keys: 20
clusters:
{9422=[YGR018C], 8819=[YCL025C, YBR069C], 9057=[YDR253C, YLR303W, YNL277W], 8039=[YDR428C, YER152C], 6146=[YBR296C], 6123=[YPL262W], 9577=[YGL029W, YJL153C, YOL108C], 8627=[YKR093W, YDR160W], 7504=[YKL148C, YOL071W, YLL041C], 7172=[YDR497C], 5979=[YJL055W]}
father: 9290	childs: [8627, 8819]  father cluster size:26
keys merged:	 [YKR093W, YDR160W, YCL025C, YBR069C]
father: 9819	childs: [7172, 9290]  father cluster size:635
keys merged:	 [YDR497C, YKR093W, YDR160W, YCL025C, YBR069C]
father: 9422	childs: [9057]  father cluster size:12
keys merged:	 [YDR253C, YLR303W, YNL277W, YGR018C]
father: 9873	childs: [6146, 9819]  father cluster size:3440
keys merged:	 [YBR296C, YDR497C, YKR093W, YDR160W, YCL025C, YBR069C]
father: 9924	childs: [7504, 9873, 9577, 6123, 5979, 9422]  father cluster size:4606
keys merged:	 [YKL148C, YOL071W, YLL041C, YBR296C, YDR497C, YKR093W, YDR160W, YCL025C, YBR069C, YGL029W, YJL153C, YOL108C, YPL262W, YJL055W, YDR253C, YLR303W, YNL277W, YGR018C]
final steiner tree:
cluster: 9924	keys: [YKL148C, YOL071W, YLL041C, YBR296C, YDR497C, YKR093W, YDR160W, YCL025C, YBR069C, YGL029W, YJL153C, YOL108C, YPL262W, YJL055W, YDR253C, YLR303W, YNL277W, YGR018C]	nodes size: 4606	weight all: 29	edges size:30
time for map: 10184
time for merge: 11223
0	0
time now :	257732 ms!!




num: 20	keys: 20
clusters:
{6708=[YFR056C], 9740=[YDR071C, YGR207C], 9554=[YGL094C, YBL066C], 5450=[YPL112C], 8809=[YLR073C, YKR058W], 6819=[YGL243W], 9601=[YGL015C, YNL078W], 5366=[YPR114W], 9161=[YGR239C, YDR142C, YMR267W], 6380=[YHR150W], 9709=[YJR133W, YDR312W, YDR032C], 7394=[YPL073C]}
father: 9492	childs: [9161, 5450]  father cluster size:35
keys merged:	 [YGR239C, YDR142C, YMR267W, YPL112C]
father: 9724	childs: [9554, 8809]  father cluster size:150
keys merged:	 [YGL094C, YBL066C, YLR073C, YKR058W]
father: 9823	childs: [6819, 9724]  father cluster size:243
keys merged:	 [YGL243W, YGL094C, YBL066C, YLR073C, YKR058W]
father: 9873	childs: [9601, 7394, 5366, 9709, 9823]  father cluster size:3440
keys merged:	 [YGL015C, YNL078W, YPL073C, YPR114W, YJR133W, YDR312W, YDR032C, YGL243W, YGL094C, YBL066C, YLR073C, YKR058W]
father: 9924	childs: [9873, 9492, 6380, 9740]  father cluster size:4606
keys merged:	 [YGL015C, YNL078W, YPL073C, YPR114W, YJR133W, YDR312W, YDR032C, YGL243W, YGL094C, YBL066C, YLR073C, YKR058W, YGR239C, YDR142C, YMR267W, YPL112C, YHR150W, YDR071C, YGR207C]
final steiner tree:
cluster: 9924	keys: [YGL015C, YNL078W, YPL073C, YPR114W, YJR133W, YDR312W, YDR032C, YGL243W, YGL094C, YBL066C, YLR073C, YKR058W, YGR239C, YDR142C, YMR267W, YPL112C, YHR150W, YDR071C, YGR207C]	nodes size: 4606	weight all: 35	edges size:32
time for map: 15367
time for merge: 10998
0	0
time now :	284097 ms!!




num: 21	keys: 20
clusters:
{5508=[YBR201W], 7708=[YNR032C-A, YBR188C, YBR064W], 8099=[YGR066C, YFR045W], 9694=[YNL094W, YPL249C-A, YDL146W], 9249=[YOR222W, YDL091C], 9755=[YDL042C, YDR227W], 8730=[YML065W, YPL001W], 5674=[YDR482C], 5159=[YPR171W], 8869=[YDL190C, YMR067C, YBR170C]}
father: 8345	childs: [5674, 7708]  father cluster size:8
keys merged:	 [YDR482C, YNR032C-A, YBR188C, YBR064W]
father: 9819	childs: [5159, 9694]  father cluster size:635
keys merged:	 [YPR171W, YNL094W, YPL249C-A, YDL146W]
father: 9324	childs: [5508, 8869]  father cluster size:21
keys merged:	 [YBR201W, YDL190C, YMR067C, YBR170C]
father: 9822	childs: [8345, 8730, 9755, 9324]  father cluster size:1990
keys merged:	 [YDR482C, YNR032C-A, YBR188C, YBR064W, YML065W, YPL001W, YDL042C, YDR227W, YBR201W, YDL190C, YMR067C, YBR170C]
father: 9873	childs: [9819, 9822]  father cluster size:3440
keys merged:	 [YPR171W, YNL094W, YPL249C-A, YDL146W, YDR482C, YNR032C-A, YBR188C, YBR064W, YML065W, YPL001W, YDL042C, YDR227W, YBR201W, YDL190C, YMR067C, YBR170C]
father: 9924	childs: [9873]  father cluster size:4606
hh: []
4606
keys merged:	 [YPR171W, YNL094W, YPL249C-A, YDL146W, YDR482C, YNR032C-A, YBR188C, YBR064W, YML065W, YPL001W, YDL042C, YDR227W, YBR201W, YDL190C, YMR067C, YBR170C]
final steiner tree:
cluster: 9924	keys: [YPR171W, YNL094W, YPL249C-A, YDL146W, YDR482C, YNR032C-A, YBR188C, YBR064W, YML065W, YPL001W, YDL042C, YDR227W, YBR201W, YDL190C, YMR067C, YBR170C]	nodes size: 3440	weight all: 21	edges size:28
time for map: 12109
time for merge: 2380
0	0
time now :	298586 ms!!




num: 22	keys: 20
clusters:
{9740=[YPR176C, YBL056W, YGR207C], 6808=[YKL035W], 9249=[YKL034W, YDL130W-A, YOR222W], 8128=[YPL192C, YMR065W, YEL006W], 5772=[YOR354C], 5520=[YLR361C], 8258=[YDR312W, YDR032C], 7412=[YGR070W], 8874=[YFL052W], 8769=[YOL023W, YMR014W, YJR062C], 7989=[YDR023W]}
father: 8874	childs: [8769]  father cluster size:31
keys merged:	 [YOL023W, YMR014W, YJR062C, YFL052W]
father: 9709	childs: [8258, 8874]  father cluster size:792
keys merged:	 [YDR312W, YDR032C, YOL023W, YMR014W, YJR062C, YFL052W]
father: 9822	childs: [6808, 9709]  father cluster size:1990
keys merged:	 [YKL035W, YDR312W, YDR032C, YOL023W, YMR014W, YJR062C, YFL052W]
father: 9873	childs: [5520, 9822]  father cluster size:3440
keys merged:	 [YLR361C, YKL035W, YDR312W, YDR032C, YOL023W, YMR014W, YJR062C, YFL052W]
father: 9924	childs: [8128, 9873, 7989, 5772, 9740]  father cluster size:4606
keys merged:	 [YPL192C, YMR065W, YEL006W, YLR361C, YKL035W, YDR312W, YDR032C, YOL023W, YMR014W, YJR062C, YFL052W, YDR023W, YOR354C, YPR176C, YBL056W, YGR207C]
final steiner tree:
cluster: 9924	keys: [YPL192C, YMR065W, YEL006W, YLR361C, YKL035W, YDR312W, YDR032C, YOL023W, YMR014W, YJR062C, YFL052W, YDR023W, YOR354C, YPR176C, YBL056W, YGR207C]	nodes size: 4606	weight all: 31	edges size:26
time for map: 952
time for merge: 9935
0	0
time now :	309473 ms!!




num: 23	keys: 20
clusters:
{9366=[YGR039W, YNL152W], 6240=[YNL143C], 6441=[YDR040C], 9222=[YDL110C, YCL076W, YCR007C], 6896=[YDR270W], 8150=[YHR008C], 6656=[YOL051W], 6953=[YLR071C, YER022W, YDR308C], 6515=[YBR030W], 5975=[YLR080W], 9819=[YML072C, YLR444C], 9709=[YBR061C, YGR173W], 5704=[YDR039C]}
father: 7994	childs: [6656, 6953]  father cluster size:20
keys merged:	 [YOL051W, YLR071C, YER022W, YDR308C]
father: 9755	childs: [7994, 9709]  father cluster size:1182
keys merged:	 [YOL051W, YLR071C, YER022W, YDR308C, YBR061C, YGR173W]
father: 9873	childs: [6240, 8150, 9366, 6441, 9755, 9819]  father cluster size:3440
keys merged:	 [YNL143C, YHR008C, YGR039W, YNL152W, YDR040C, YOL051W, YLR071C, YER022W, YDR308C, YBR061C, YGR173W, YML072C, YLR444C]
father: 9924	childs: [9873, 6515, 9222, 5975]  father cluster size:4606
keys merged:	 [YNL143C, YHR008C, YGR039W, YNL152W, YDR040C, YOL051W, YLR071C, YER022W, YDR308C, YBR061C, YGR173W, YML072C, YLR444C, YBR030W, YDL110C, YCL076W, YCR007C, YLR080W]
final steiner tree:
cluster: 9924	keys: [YNL143C, YHR008C, YGR039W, YNL152W, YDR040C, YOL051W, YLR071C, YER022W, YDR308C, YBR061C, YGR173W, YML072C, YLR444C, YBR030W, YDL110C, YCL076W, YCR007C, YLR080W]	nodes size: 4606	weight all: 46	edges size:29
time for map: 3929
time for merge: 11894
0	0
time now :	325296 ms!!




num: 24	keys: 20
clusters:
{6692=[YML075C], 6708=[YFR056C], 8322=[YJR097W, YBR246W, YIL103W], 6892=[YKL215C], 6784=[YGL015C], 5960=[YKL113C], 8874=[YIR039C], 8648=[YHR031C, YDL102W, YLR154C], 8811=[YOL056W, YJL023C, YHR097C], 7505=[YLR042C], 9439=[YLR450W, YER100W, YDR057W], 9098=[YLR143W]}
father: 9667	childs: [8648, 5960]  father cluster size:122
keys merged:	 [YHR031C, YDL102W, YLR154C, YKL113C]
father: 9098	childs: [8322]  father cluster size:8
keys merged:	 [YJR097W, YBR246W, YIL103W, YLR143W]
father: 8874	childs: [8811]  father cluster size:31
keys merged:	 [YOL056W, YJL023C, YHR097C, YIR039C]
father: 9308	childs: [8874, 6892]  father cluster size:47
keys merged:	 [YOL056W, YJL023C, YHR097C, YIR039C, YKL215C]
father: 9755	childs: [6692, 9308]  father cluster size:1182
keys merged:	 [YML075C, YOL056W, YJL023C, YHR097C, YIR039C, YKL215C]
father: 9822	childs: [9667, 9755, 9439]  father cluster size:1990
keys merged:	 [YHR031C, YDL102W, YLR154C, YKL113C, YML075C, YOL056W, YJL023C, YHR097C, YIR039C, YKL215C, YLR450W, YER100W, YDR057W]
father: 9873	childs: [6784, 9822]  father cluster size:3440
keys merged:	 [YGL015C, YHR031C, YDL102W, YLR154C, YKL113C, YML075C, YOL056W, YJL023C, YHR097C, YIR039C, YKL215C, YLR450W, YER100W, YDR057W]
father: 9924	childs: [9873, 9098]  father cluster size:4606
keys merged:	 [YGL015C, YHR031C, YDL102W, YLR154C, YKL113C, YML075C, YOL056W, YJL023C, YHR097C, YIR039C, YKL215C, YLR450W, YER100W, YDR057W, YJR097W, YBR246W, YIL103W, YLR143W]
final steiner tree:
cluster: 9924	keys: [YGL015C, YHR031C, YDL102W, YLR154C, YKL113C, YML075C, YOL056W, YJL023C, YHR097C, YIR039C, YKL215C, YLR450W, YER100W, YDR057W, YJR097W, YBR246W, YIL103W, YLR143W]	nodes size: 4606	weight all: 28	edges size:29
time for map: 1639
time for merge: 5023
0	0
time now :	331958 ms!!


tm3-tm2:	331958 ms!!


end....		 not all: 24 		 null: []
